#Sat Jul 29 19:10:08 EEST 2023
path.3=classes2.dex
path.2=10/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.3=C\:\\Users\\Ilias\\AndroidStudioProjects\\OneSignalTest\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex
base.2=C\:\\Users\\Ilias\\AndroidStudioProjects\\OneSignalTest\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\10\\classes.dex
base.1=C\:\\Users\\Ilias\\AndroidStudioProjects\\OneSignalTest\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=C\:\\Users\\Ilias\\AndroidStudioProjects\\OneSignalTest\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
