<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d new notification</item>
    <item quantity="other">%d new notifications</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"গৃহ পৃষ্ঠালৈ যাওক"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"ওপৰলৈ যাওক"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"অধিক বিকল্প"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"সম্পন্ন হ’ল"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"আটাইবোৰ চাওক"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"কোনো এপ্ বাছনি কৰক"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"অফ"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"অন"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"সন্ধান কৰক…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"সন্ধান কৰা প্ৰশ্ন মচক"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"সন্ধান কৰা প্ৰশ্ন"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"সন্ধান কৰক"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"প্ৰশ্ন দাখিল কৰক"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g>ৰ জৰিয়তে শ্বেয়াৰ কৰক"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"সংকোচন কৰক"</string>
    <string name="bottomsheet_action_collapse">Collapse the bottom sheet</string>
    <string name="bottomsheet_action_expand">Expand the bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="bottomsheet_drag_handle_clicked">Drag handle double-tapped</string>
    <string name="bottomsheet_drag_handle_content_description">Drag handle</string>
    <string name="character_counter_content_description">%2$dটাৰ ভিতৰত %1$dটা বৰ্ণ লিখা হৈছে</string>
    <string name="character_counter_overflowed_content_description">%2$dটাৰ ভিতৰত %1$dটা বৰ্ণৰ সীমা অতিক্ৰম কৰিছে</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"সক্ষম কৰক"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"আপুনি Google Play সেৱাবোৰ সক্ষম নকৰালৈকে <ns1:g id="APP_NAME">%1$s</ns1:g>এ কাম নকৰিব।"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google প্লে সেৱাসক্ষম কৰক"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ইনষ্টল কৰক"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google প্লে সেৱাৰ অবিহনে নচলে, যিটো আপোনাৰ ডিভাইচত নাই।"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google প্লে সেৱালাভ কৰক"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google প্লে সেৱাসমূহৰ উপলব্ধতা"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Playৰ সেৱা সম্পৰ্কীয় আসোঁৱাহ"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Google প্লে সেৱাত <ns1:g id="APP_NAME">%1$s</ns1:g> ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google প্লে সেৱাৰ অবিহনে নচলে, যিবোৰ আপোনাৰ ডিভাইচত চলিব নোৱাৰে।"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"আপডেট কৰক"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"আপুনি Google Play সেৱাবোৰ আপডেট নকৰালৈকে <ns1:g id="APP_NAME">%1$s</ns1:g> নচলিব।"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play সেৱা আপডেট কৰক"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"বৰ্তমান আপডেট হৈ থকা Google Play সেৱাসমূহৰ অবিহনে <ns1:g id="APP_NAME">%1$s</ns1:g> নচলিব৷"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play সেৱাসমূহৰ নতুন সংস্কৰণৰ প্ৰয়োজন৷ এইটো শীঘ্ৰেই নিজে-নিজে আপডেট হ’ব৷"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ফ\'নত খোলক"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ছাইন ইন কৰক"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Googleৰ জৰিয়তে ছাইন ইন কৰক"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"লিংক ক্লিপব’ৰ্ডত প্ৰতিলিপি কৰা হ’ল"</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"লিংক প্ৰতিলিপি কৰক"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"ব্ৰাউজাৰত খোলক"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"লিংক শ্বেয়াৰ কৰক"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"বিবিধ"</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_24h_suffix">%1$s hours</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">%1$s o\'clock</string>
    <string name="material_minute_selection">মিনিট বাছনি কৰক</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">সময়ৰ ইনপুটৰ বাবে ঘড়ী ম\'ডলৈ যাওক।</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">সময়ৰ ইনপুটৰ বাবে পাঠৰ ইনপুট ম\'ডলৈ যাওক।</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sক আঁতৰাওক</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">More than %1$d new notifications</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="mtrl_timepicker_cancel">Cancel</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">পাছৱৰ্ড দেখুৱাওক</string>
    <string msgid="6264217191555673260" name="search_menu_title">"সন্ধান"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"৯৯৯+"</string>
</resources>