<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="zero">%d إشعار جديد</item>
    <item quantity="one">إشعار جديد واحد (%d)</item>
    <item quantity="two">إشعاران جديدان (%d)</item>
    <item quantity="few">%d إشعارات جديدة</item>
    <item quantity="many">%d إشعارًا جديدًا</item>
    <item quantity="other">%d إشعار جديد</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"التوجه إلى المنزل"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"التنقل إلى أعلى"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"خيارات أكثر"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"تم"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"عرض الكل"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"اختيار تطبيق"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"إيقاف"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"مفعّلة"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"حذف"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"فضاء"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"القائمة+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"بحث…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"محو طلب البحث"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"طلب بحث"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"البحث"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"إرسال طلب البحث"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"بحث صوتي"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"مشاركة مع"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"مشاركة مع <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"تصغير"</string>
    <string name="bottomsheet_action_collapse">تصغير البطاقة السفلية</string>
    <string name="bottomsheet_action_expand">توسيع البطاقة السفلية</string>
    <string name="bottomsheet_action_expand_halfway">توسيع البطاقة السفلية</string>
    <string name="bottomsheet_drag_handle_clicked">تم النقر مرّتين على مقبض السحب.</string>
    <string name="bottomsheet_drag_handle_content_description">مقبض السحب</string>
    <string name="character_counter_content_description">تمّ إدخال %1$d حرف من إجمالي %2$d.</string>
    <string name="character_counter_overflowed_content_description">تجاوز عدد الأحرف المسموح به %1$d من %2$d.</string>
    <string name="clear_text_end_icon_content_description">محو النص</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"تفعيل"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"‏لن يعمل <ns1:g id="APP_NAME">%1$s</ns1:g> ما لم يتم تفعيل خدمات Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"‏تفعيل خدمات Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"تثبيت"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"‏لن يتم تشغيل <ns1:g id="APP_NAME">%1$s</ns1:g> بدون خدمات Google Play، والتي لا تتوفر على جهازك."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"‏الحصول على خدمات Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"‏مدى توفّر خدمات Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"‏خطأ في خدمات Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"‏لدى <ns1:g id="APP_NAME">%1$s</ns1:g> مشكلة في خدمات Google Play. يُرجى إعادة المحاولة."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"‏لن يتم تشغيل <ns1:g id="APP_NAME">%1$s</ns1:g> بدون خدمات Google Play التي لا يوفرها جهازك."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"تحديث"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"‏لن يتم تشغيل <ns1:g id="APP_NAME">%1$s</ns1:g> ما لم يتم تحديث خدمات Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"‏تحديث خدمات Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"‏لن يتم تشغيل <ns1:g id="APP_NAME">%1$s</ns1:g> بدون خدمات Google Play، والتي يتم تحديثها حاليًا."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"فتح على الهاتف"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"تسجل الدخول"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"‏تسجيل الدخول عبر Google"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"تم نسخ الرابط إلى الحافظة."</string>
    <string name="error_icon_content_description">خطأ</string>
    <string name="exposed_dropdown_menu_content_description">عرض القائمة المنسدلة</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"نسخ الرابط"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"فتح في المتصفح"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"مشاركة الرابط"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"متنوعة"</string>
    <string name="icon_content_description">رمز مربع الحوار</string>
    <string name="item_view_role_description">علامة تبويب</string>
    <string name="material_clock_toggle_content_description">يُرجى اختيار صباحًا أو مساءً.</string>
    <string name="material_hour_24h_suffix">%1$s ساعة</string>
    <string name="material_hour_selection">تحديد الساعة</string>
    <string name="material_hour_suffix">الساعة %1$s</string>
    <string name="material_minute_selection">تحديد الدقائق</string>
    <string name="material_minute_suffix">%1$s دقيقة</string>
    <string name="material_timepicker_am">صباحًا</string>
    <string name="material_timepicker_clock_mode_description">يُرجى التبديل إلى وضع الساعة لإدخال الوقت.</string>
    <string name="material_timepicker_hour">الساعة</string>
    <string name="material_timepicker_minute">دقيقة</string>
    <string name="material_timepicker_pm">مساءً</string>
    <string name="material_timepicker_select_time">اختيار الوقت</string>
    <string name="material_timepicker_text_input_mode_description">يُرجى التبديل إلى وضع إدخال النص لإدخال الوقت.</string>
    <string name="mtrl_badge_numberless_content_description">إشعار جديد</string>
    <string name="mtrl_chip_close_icon_content_description">إزالة %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">يبلغ عدد الإشعارات الجديدة أكثر من %1$d.</string>
    <string name="mtrl_picker_a11y_next_month">التغيير إلى الشهر التالي</string>
    <string name="mtrl_picker_a11y_prev_month">التغيير إلى الشهر السابق</string>
    <string name="mtrl_picker_announce_current_selection">الاختيار الحالي: %1$s</string>
    <string name="mtrl_picker_cancel">إلغاء</string>
    <string name="mtrl_picker_confirm">حسنًا</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">يُرجى اختيار تاريخ.</string>
    <string name="mtrl_picker_date_header_unselected">التاريخ المحدَّد</string>
    <string name="mtrl_picker_day_of_week_column_header">عمود الأيام: %1$s</string>
    <string name="mtrl_picker_invalid_format">التنسيق غير صالح</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">استخدام: %1$s</string>
    <string name="mtrl_picker_invalid_range">النطاق غير صالح</string>
    <string name="mtrl_picker_navigate_to_year_description">التنقل إلى العام %1$s</string>
    <string name="mtrl_picker_out_of_range">خارج النطاق: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاريخ البدء – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاريخ الانتهاء</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">يُرجى اختيار نطاق زمني.</string>
    <string name="mtrl_picker_range_header_unselected">تاريخ البدء - تاريخ الانتهاء</string>
    <string name="mtrl_picker_save">حفظ</string>
    <string name="mtrl_picker_text_input_date_hint">التاريخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاريخ الانتهاء</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاريخ البدء</string>
    <string name="mtrl_picker_text_input_day_abbr">ي</string>
    <string name="mtrl_picker_text_input_month_abbr">ش</string>
    <string name="mtrl_picker_text_input_year_abbr">س</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">التبديل إلى وضع \"الإدخال في التقويم\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">انقر للتبديل إلى اختيار يوم</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">التبديل إلى وضع \"إدخال النص\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">انقر للتبديل إلى اختيار عام</string>
    <string name="mtrl_timepicker_cancel">إلغاء</string>
    <string name="mtrl_timepicker_confirm">حسنًا</string>
    <string name="password_toggle_content_description">عرض كلمة المرور</string>
    <string msgid="6264217191555673260" name="search_menu_title">"البحث"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>