<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ново известување</item>
    <item quantity="other">%d нови известувања</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Движи се кон дома"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Движи се нагоре"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Повеќе опции"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Готово"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Прикажи ги сите"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Избери апликација"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ИСКЛУЧЕНО"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ВКЛУЧЕНО"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"избриши"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"вселена"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Пребарување…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Исчисти барање"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Пребарај барање"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Пребарај"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Испрати барање"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Гласовно пребарување"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Сподели со"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Сподели со <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Собери"</string>
    <string name="bottomsheet_action_collapse">Соберете го долниот лист</string>
    <string name="bottomsheet_action_expand">Проширете го долниот лист</string>
    <string name="bottomsheet_action_expand_halfway">Прошири до половина</string>
    <string name="bottomsheet_drag_handle_clicked">Рачката за влечење е допрена двапати</string>
    <string name="bottomsheet_drag_handle_content_description">Рачка за влечење</string>
    <string name="character_counter_content_description">Внесени се %1$d од %2$d знаци</string>
    <string name="character_counter_overflowed_content_description">Ограничувањето на знаците надмина %1$d од %2$d</string>
    <string name="clear_text_end_icon_content_description">Избриши го текстот</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Овозможи"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нема да се извршува ако не овозможите услуги на Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Овозможи ги услугите на Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Инсталирај"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нема да се извршува без услугите на Google Play што ги нема на уредот."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Преземи ги услугите на Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Достапност на услугите на Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Грешка на услугите на Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> има проблеми со услугите на Google Play. Обидете се повторно."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нема да се извршува без услугите на Google Play, што не се подржани од уредов."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Ажурирај"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нема да се извршува ако не ги ажурирате услугите на Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Ажурирај ги услугите на Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нема да се извршува без услугите на Google Play што се ажурираат во моментов."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Отвори на телефонот"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Најави се"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Најави се со Google"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Линкот е копиран во привремена меморија"</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="exposed_dropdown_menu_content_description">Прикажи паѓачко мени</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Копирај го линкот"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Отвори во прелистувач"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Сподели линк"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Разно"</string>
    <string name="icon_content_description">Икона за дијалог</string>
    <string name="item_view_role_description">Картичка</string>
    <string name="material_clock_toggle_content_description">Изберете претпладне или попладне</string>
    <string name="material_hour_24h_suffix">%1$s часа</string>
    <string name="material_hour_selection">Изберете час</string>
    <string name="material_hour_suffix">%1$s часот</string>
    <string name="material_minute_selection">Избери минути</string>
    <string name="material_minute_suffix">%1$s минути</string>
    <string name="material_timepicker_am">пр.</string>
    <string name="material_timepicker_clock_mode_description">Префрлете се на режимот за часовник за да внесете време.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минута</string>
    <string name="material_timepicker_pm">по.</string>
    <string name="material_timepicker_select_time">Изберете време</string>
    <string name="material_timepicker_text_input_mode_description">Префрлете се на режимот за внесување текст за да внесете време.</string>
    <string name="mtrl_badge_numberless_content_description">Ново известување</string>
    <string name="mtrl_chip_close_icon_content_description">Отстрани %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Над %1$d нови известувања</string>
    <string name="mtrl_picker_a11y_next_month">Промени на следниот месец</string>
    <string name="mtrl_picker_a11y_prev_month">Промени на претходниот месец</string>
    <string name="mtrl_picker_announce_current_selection">Тековен избор: %1$s</string>
    <string name="mtrl_picker_cancel">Откажи</string>
    <string name="mtrl_picker_confirm">Во ред</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Изберете датум</string>
    <string name="mtrl_picker_date_header_unselected">Избран датум</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона со денови: %1$s</string>
    <string name="mtrl_picker_invalid_format">Неважечки формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Користете: %1$s</string>
    <string name="mtrl_picker_invalid_range">Погрешен опсег.</string>
    <string name="mtrl_picker_navigate_to_year_description">Оди на %1$s година</string>
    <string name="mtrl_picker_out_of_range">Надвор од опсег: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Почетен датум - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - краен датум</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Изберете опсег</string>
    <string name="mtrl_picker_range_header_unselected">Почетен датум - краен датум</string>
    <string name="mtrl_picker_save">Зачувај</string>
    <string name="mtrl_picker_text_input_date_hint">Датум</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Краен датум</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Почетен датум</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Префрли на режим за внесување во календарот</string>
    <string name="mtrl_picker_toggle_to_day_selection">Допрете за да се префрлите на избирање ден</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Префрли на режим за внесување текст</string>
    <string name="mtrl_picker_toggle_to_year_selection">Допрете за да се префрлите на избирање година</string>
    <string name="mtrl_timepicker_cancel">Откажи</string>
    <string name="mtrl_timepicker_confirm">Во ред</string>
    <string name="password_toggle_content_description">Прикажи ја лозинката</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Пребарај"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>