<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d njoftim i ri</item>
    <item quantity="other">%d njoftime të reja</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Orientohu për në shtëpi"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Ngjitu lart"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Opsione të tjera"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"U krye"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Shfaq çdo gjë"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Zgjidh një aplikacion"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"JOAKTIV"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"AKTIV"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Funksioni+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"hapësirë"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menyja+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Kërko…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Pastro pyetjen"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Kërko pyetjen"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Kërko"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Dërgo pyetjen"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Kërkim me zë"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Ndaje me"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Ndaje me <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Palos"</string>
    <string name="bottomsheet_action_collapse">Palos fletën e poshtme</string>
    <string name="bottomsheet_action_expand">Zgjero fletën e poshtme</string>
    <string name="bottomsheet_action_expand_halfway">Zgjeroje deri në gjysmë</string>
    <string name="bottomsheet_drag_handle_clicked">Te doreza e zvarritjes u trokit dy herë</string>
    <string name="bottomsheet_drag_handle_content_description">Doreza e zvarritjes</string>
    <string name="character_counter_content_description">Karakteret e futura: %1$d nga %2$d</string>
    <string name="character_counter_overflowed_content_description">Kufiri i karaktereve është kaluar: %1$d nga %2$d</string>
    <string name="clear_text_end_icon_content_description">Pastro tekstin</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Aktivizo"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\"."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Aktivizo shërbimet e \"Luaj me Google\""</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instalo"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> nuk do të funksionojë pa shërbimet e Google Play, të cilat mungojnë në pajisjen tënde."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Merr shërbimet e \"Luaj me Google\""</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Disponueshmëria e shërbimeve të Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Gabim në shërbimet e \"Luaj me Google\""</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ka probleme me shërbimet e Google Play. Provo sërish."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> nuk do të funksionojë pa shërbimet e Google Play, të cilat nuk mbështeten nga pajisja jote."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Përditëso"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\"."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Përditëso shërbimet e \"Luaj me Google\""</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat po përditësohen aktualisht."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Hape në telefon"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Identifikohu"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Identifikohu me Google"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Lidhja u kopjua në kujtesën e fragmenteve"</string>
    <string name="error_icon_content_description">Gabim</string>
    <string name="exposed_dropdown_menu_content_description">Shfaq menynë me lëshim poshtë</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Kopjo lidhjen"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Hape në shfletues"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Ndaj lidhjen"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Të ndryshme"</string>
    <string name="icon_content_description">Ikona e dialogut</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Zgjidh paradite ose pasdite</string>
    <string name="material_hour_24h_suffix">%1$s orë</string>
    <string name="material_hour_selection">Zgjidh orën</string>
    <string name="material_hour_suffix">%1$s fiks</string>
    <string name="material_minute_selection">Përzgjidh minutat</string>
    <string name="material_minute_suffix">%1$s minuta</string>
    <string name="material_timepicker_am">PD</string>
    <string name="material_timepicker_clock_mode_description">Kalo te modaliteti i orës për hyrjen e kohës.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PD</string>
    <string name="material_timepicker_select_time">Zgjidh orën</string>
    <string name="material_timepicker_text_input_mode_description">Kalo te modaliteti i hyrjes së tekstit për hyrjen e kohës.</string>
    <string name="mtrl_badge_numberless_content_description">Njoftim i ri</string>
    <string name="mtrl_chip_close_icon_content_description">Hiq %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Më shumë se %1$d njoftime të reja</string>
    <string name="mtrl_picker_a11y_next_month">Ndrysho te muaji i ardhshëm</string>
    <string name="mtrl_picker_a11y_prev_month">Ndrysho te muaji i kaluar</string>
    <string name="mtrl_picker_announce_current_selection">Zgjedhja aktuale: %1$s</string>
    <string name="mtrl_picker_cancel">Anulo</string>
    <string name="mtrl_picker_confirm">Në rregull</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Zgjidh datën</string>
    <string name="mtrl_picker_date_header_unselected">Data e zgjedhur</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolona e ditëve: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format i pavlefshëm.</string>
    <string name="mtrl_picker_invalid_format_example">Shembull: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Përdor: %1$s</string>
    <string name="mtrl_picker_invalid_range">Gamë e pavlefshme.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigo te viti %1$s</string>
    <string name="mtrl_picker_out_of_range">Jashtë gamës: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data e fillimit – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data e përfundimit</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Zgjidh gamën</string>
    <string name="mtrl_picker_range_header_unselected">Data e fillimit - data e përfundimit</string>
    <string name="mtrl_picker_save">Ruaj</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data e përfundimit</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data e fillimit</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">v</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Kalo te modaliteti i \"Hyrjes së kalendarit\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Trokit për të kaluar te zgjedhja e një dite</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Kalo te modaliteti i \"Hyrjes së tekstit\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">Trokit për të kaluar te zgjedhja e një viti</string>
    <string name="mtrl_timepicker_cancel">Anulo</string>
    <string name="mtrl_timepicker_confirm">Në rregull</string>
    <string name="password_toggle_content_description">Shfaq fjalëkalimin</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Kërko"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>