<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nuova notifica</item>
    <item quantity="other">%d nuove notifiche</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Portami a casa"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Torna indietro"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Altre opzioni"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Fine"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Mostra tutto"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Scelta di un\'app"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"OFF"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ON"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"ALT +"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"CTRL +"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"CANC"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"INVIO"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"FUNZIONE +"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"META +"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"MAIUSC +"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"SPAZIO"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"SYM +"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"MENU +"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Cerca…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Cancella query"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Query di ricerca"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Cerca"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Invia query"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Ricerca vocale"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Condividi con"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Condividi tramite <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Comprimi"</string>
    <string name="bottomsheet_action_collapse">Comprimi riquadro inferiore</string>
    <string name="bottomsheet_action_expand">Espandi riquadro inferiore</string>
    <string name="bottomsheet_action_expand_halfway">Espandi a metà</string>
    <string name="bottomsheet_drag_handle_clicked">Doppio tocco su punto di trascinamento</string>
    <string name="bottomsheet_drag_handle_content_description">Punto di trascinamento</string>
    <string name="character_counter_content_description">%1$d caratteri inserirti su %2$d</string>
    <string name="character_counter_overflowed_content_description">Sono presenti %2$d caratteri in più rispetto al limite di %1$d</string>
    <string name="clear_text_end_icon_content_description">Cancella testo</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Attiva"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà se non attivi Google Play Services."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Attiva Google Play Services"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Installa"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"L\'app <ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Installa Google Play Services"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Disponibilità di Google Play Services"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Errore Google Play Services"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> sta riscontrando problemi con Google Play Services. Riprova."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà senza Google Play Services, non supportati dal tuo dispositivo."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Aggiorna"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà se non aggiorni Google Play Services."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Aggiorna Google Play Services"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà senza Google Play Services, attualmente in fase di aggiornamento."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Apri sul telefono"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Accedi"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Accedi con Google"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Link copiato negli appunti"</string>
    <string name="error_icon_content_description">Errore</string>
    <string name="exposed_dropdown_menu_content_description">Mostra il menu a discesa</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Copia link"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Apri nel browser"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Condividi link"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Varie"</string>
    <string name="icon_content_description">Icona della finestra di dialogo</string>
    <string name="item_view_role_description">Scheda</string>
    <string name="material_clock_toggle_content_description">Seleziona AM o PM</string>
    <string name="material_hour_24h_suffix">%1$s ore</string>
    <string name="material_hour_selection">Seleziona l\'ora</string>
    <string name="material_hour_suffix">%1$s in punto</string>
    <string name="material_minute_selection">Seleziona i minuti</string>
    <string name="material_minute_suffix">%1$s minuti</string>
    <string name="material_timepicker_am">am</string>
    <string name="material_timepicker_clock_mode_description">Passa alla modalità orologio per inserire l\'ora.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">pm</string>
    <string name="material_timepicker_select_time">Seleziona l\'ora</string>
    <string name="material_timepicker_text_input_mode_description">Passa alla modalità di immissione testo per inserire l\'ora.</string>
    <string name="mtrl_badge_numberless_content_description">Nuova notifica</string>
    <string name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Più di %1$d nuove notifiche</string>
    <string name="mtrl_picker_a11y_next_month">Passa al mese successivo</string>
    <string name="mtrl_picker_a11y_prev_month">Passa al mese precedente</string>
    <string name="mtrl_picker_announce_current_selection">Selezione attuale: %1$s</string>
    <string name="mtrl_picker_cancel">Annulla</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Seleziona data</string>
    <string name="mtrl_picker_date_header_unselected">Data selezionata</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonna dei giorni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato non valido.</string>
    <string name="mtrl_picker_invalid_format_example">Esempio: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervallo non valido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Vai all\'anno %1$s</string>
    <string name="mtrl_picker_out_of_range">Non compresa nell\'intervallo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data di inizio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - Data di fine</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Seleziona intervallo</string>
    <string name="mtrl_picker_range_header_unselected">Data di inizio - Data di fine</string>
    <string name="mtrl_picker_save">Salva</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data di fine</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data di inizio</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla modalità di immissione Calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocca per passare alla selezione di un giorno</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passa alla modalità di immissione Testo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocca per passare alla selezione di un anno</string>
    <string name="mtrl_timepicker_cancel">Annulla</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Mostra password</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Cerca"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>