<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">การแจ้งเตือนใหม่ %d รายการ</item>
    <item quantity="other">การแจ้งเตือนใหม่ %d รายการ</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"นำทางไปหน้าแรก"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"กลับ"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"ตัวเลือกอื่น"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"เสร็จ"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"ดูทั้งหมด"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"เลือกแอป"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ปิด"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"เปิด"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"ลบ"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"Space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"เมนู+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"ค้นหา…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"ล้างคำค้นหา"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"คำค้นหา"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"ค้นหา"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"ส่งคำค้นหา"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"ค้นหาด้วยเสียง"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"แชร์กับ"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"แชร์ทาง <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"ยุบ"</string>
    <string name="bottomsheet_action_collapse">ยุบ Bottom Sheet</string>
    <string name="bottomsheet_action_expand">ขยาย Bottom Sheet</string>
    <string name="bottomsheet_action_expand_halfway">ขยายรายการครึ่งหนึ่ง</string>
    <string name="bottomsheet_drag_handle_clicked">แตะแฮนเดิลการลากสองครั้ง</string>
    <string name="bottomsheet_drag_handle_content_description">แฮนเดิลการลาก</string>
    <string name="character_counter_content_description">ป้อนอักขระแล้ว %1$d จาก %2$d ตัว</string>
    <string name="character_counter_overflowed_content_description">เกินจำนวนอักขระสูงสุด %1$d จาก %2$d</string>
    <string name="clear_text_end_icon_content_description">ล้างข้อความ</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"เปิดใช้"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"เปิดใช้บริการ Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ติดตั้ง"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"ติดตั้งบริการ Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"ความพร้อมใช้งานของบริการ Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"ข้อผิดพลาดของบริการ Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"อัปเดต"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"อัปเดตบริการ Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"เปิดบนโทรศัพท์"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ลงชื่อเข้าใช้"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"ลงชื่อเข้าใช้ด้วย Google"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว"</string>
    <string name="error_icon_content_description">ข้อผิดพลาด</string>
    <string name="exposed_dropdown_menu_content_description">แสดงเมนูแบบเลื่อนลง</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"คัดลอกลิงก์"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"เปิดในเบราว์เซอร์"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"แชร์ลิงก์"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"เบ็ดเตล็ด"</string>
    <string name="icon_content_description">ไอคอนกล่องโต้ตอบ</string>
    <string name="item_view_role_description">แท็บ</string>
    <string name="material_clock_toggle_content_description">เลือก AM หรือ PM</string>
    <string name="material_hour_24h_suffix">%1$s ชั่วโมง</string>
    <string name="material_hour_selection">เลือกชั่วโมง</string>
    <string name="material_hour_suffix">%1$s นาฬิกา</string>
    <string name="material_minute_selection">เลือกนาที</string>
    <string name="material_minute_suffix">%1$s นาที</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">สลับไปโหมดนาฬิกาเพื่อป้อนเวลา</string>
    <string name="material_timepicker_hour">ชั่วโมง</string>
    <string name="material_timepicker_minute">นาที</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">เลือกเวลา</string>
    <string name="material_timepicker_text_input_mode_description">สลับไปโหมดป้อนข้อความเพื่อป้อนเวลา</string>
    <string name="mtrl_badge_numberless_content_description">การแจ้งเตือนใหม่</string>
    <string name="mtrl_chip_close_icon_content_description">นำ %1$s ออก</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">การแจ้งเตือนใหม่มากกว่า %1$d รายการ</string>
    <string name="mtrl_picker_a11y_next_month">เปลี่ยนไปที่เดือนถัดไป</string>
    <string name="mtrl_picker_a11y_prev_month">เปลี่ยนไปที่เดือนก่อนหน้า</string>
    <string name="mtrl_picker_announce_current_selection">การเลือกในปัจจุบัน: %1$s</string>
    <string name="mtrl_picker_cancel">ยกเลิก</string>
    <string name="mtrl_picker_confirm">ตกลง</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">เลือกวันที่</string>
    <string name="mtrl_picker_date_header_unselected">วันที่ที่เลือก</string>
    <string name="mtrl_picker_day_of_week_column_header">คอลัมน์ของวัน: %1$s</string>
    <string name="mtrl_picker_invalid_format">รูปแบบไม่ถูกต้อง</string>
    <string name="mtrl_picker_invalid_format_example">ตัวอย่าง: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ใช้: %1$s</string>
    <string name="mtrl_picker_invalid_range">ช่วงไม่ถูกต้อง</string>
    <string name="mtrl_picker_navigate_to_year_description">ไปที่ปี %1$s</string>
    <string name="mtrl_picker_out_of_range">วันที่ไม่อยู่ในช่วงที่อนุญาต: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">วันที่เริ่มต้น – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – วันที่สิ้นสุด</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">เลือกช่วง</string>
    <string name="mtrl_picker_range_header_unselected">วันที่เริ่มต้น – วันที่สิ้นสุด</string>
    <string name="mtrl_picker_save">บันทึก</string>
    <string name="mtrl_picker_text_input_date_hint">วันที่</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">วันที่สิ้นสุด</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">วันที่เริ่มต้น</string>
    <string name="mtrl_picker_text_input_day_abbr">ว</string>
    <string name="mtrl_picker_text_input_month_abbr">ด</string>
    <string name="mtrl_picker_text_input_year_abbr">ป</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">สลับไปใช้โหมดป้อนข้อมูลปฏิทิน</string>
    <string name="mtrl_picker_toggle_to_day_selection">แตะเพื่อสลับไปใช้การเลือกวัน</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">สลับไปใช้โหมดป้อนข้อมูลข้อความ</string>
    <string name="mtrl_picker_toggle_to_year_selection">แตะเพื่อสลับไปใช้การเลือกปี</string>
    <string name="mtrl_timepicker_cancel">ยกเลิก</string>
    <string name="mtrl_timepicker_confirm">ตกลง</string>
    <string name="password_toggle_content_description">แสดงรหัสผ่าน</string>
    <string msgid="6264217191555673260" name="search_menu_title">"ค้นหา"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>