<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notificación nueva</item>
    <item quantity="other">%d notificaciones nuevas</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Navegar a la página principal"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Navegar hacia arriba"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Más opciones"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Listo"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Ver todas"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Elegir una app"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"DESACTIVAR"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ACTIVAR"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"borrar"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"intro"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Función+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Mayúscula+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"espacio"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menú+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Buscar…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Borrar consulta"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Búsqueda"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Buscar"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Enviar consulta"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Búsqueda por voz"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Compartir con"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Compartir con <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Contraer"</string>
    <string name="bottomsheet_action_collapse">Contraer la hoja inferior</string>
    <string name="bottomsheet_action_expand">Expandir la hoja inferior</string>
    <string name="bottomsheet_action_expand_halfway">Expandir hasta la mitad</string>
    <string name="bottomsheet_drag_handle_clicked">El control de arrastre se presionó dos veces</string>
    <string name="bottomsheet_drag_handle_content_description">Controlador de arrastre</string>
    <string name="character_counter_content_description">Caracteres ingresados: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Se excedió en %1$d el límite de caracteres de %2$d</string>
    <string name="clear_text_end_icon_content_description">Borrar texto</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Habilitar"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no funcionará a menos que habilites los servicios de Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Habilitar servicios de Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instalar"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Obtener servicios de Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Disp. de los Servicios de Google‌‌‌ Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Error de Google Play Services"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> tiene problemas con los servicios de Google Play. Vuelve a intentarlo."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no se ejecutará sin los servicios de Google Play, que no son compatibles con tu dispositivo."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Actualizar"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no se ejecutará a menos que actualices los servicios de Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Actualizar servicios de Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Se necesita una nueva versión de los servicios de Google Play. Se actualizarán automáticamente en breve."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Abrir en el teléfono"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Acceder"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Acceder con Google"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Se copió el vínculo al portapapeles"</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menú desplegable</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Copiar vínculo"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Abrir en el navegador"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Compartir vínculo"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Varios"</string>
    <string name="icon_content_description">Ícono de diálogo</string>
    <string name="item_view_role_description">Pestaña</string>
    <string name="material_clock_toggle_content_description">Selecciona a.m. o p.m.</string>
    <string name="material_hour_24h_suffix">%1$s horas</string>
    <string name="material_hour_selection">Seleccione la hora.</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Seleccionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Cambia al modo de reloj para ingresar la hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Seleccionar la hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambia al modo de entrada de texto para ingresar la hora.</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nueva</string>
    <string name="mtrl_chip_close_icon_content_description">Quitar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Más de %1$d notificaciones nuevas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar al mes siguiente</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar al mes anterior</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Seleccionar fecha</string>
    <string name="mtrl_picker_date_header_unselected">Fecha seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato no válido</string>
    <string name="mtrl_picker_invalid_format_example">Ejemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usar: %1$s</string>
    <string name="mtrl_picker_invalid_range">El rango no es válido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegar al año %1$s</string>
    <string name="mtrl_picker_out_of_range">Fuera de rango: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Fecha de inicio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - fecha de finalización</string>
    <string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un período</string>
    <string name="mtrl_picker_range_header_unselected">Fecha de inicio - fecha de finalización</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_text_input_date_hint">Fecha</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Fecha de finalización</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Fecha de inicio</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar al modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Presiona para seleccionar un día</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar al modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Presiona para seleccionar un año</string>
    <string name="mtrl_timepicker_cancel">Cancelar</string>
    <string name="mtrl_timepicker_confirm">Aceptar</string>
    <string name="password_toggle_content_description">Mostrar contraseña</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Buscar"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>