<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">නව දැනුම්දීම් %dක්</item>
    <item quantity="other">නව දැනුම්දීම් %dක්</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"මුල් පිටුවට සංචාලනය කරන්න"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"ඉහළට සංචාලනය කරන්න"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"තවත් විකල්ප"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"කළා"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"සියල්ල බලන්න"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"යෙදුමක් තෝරන්න"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ක්‍රියාවිරහිතයි"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ක්‍රියාත්මකයි"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"මකන්න"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"සොයන්න..."</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"විමසුම හිස් කරන්න"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"සෙවුම් විමසුම"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"සෙවීම"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"විමසුම යොමු කරන්න"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"හඬ සෙවීම"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"සමග බෙදා ගන්න"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> සමඟ බෙදා ගන්න"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"හකුළන්න"</string>
    <string name="bottomsheet_action_collapse">පහළම පත්‍රය හකුළන්න</string>
    <string name="bottomsheet_action_expand">පහළම පත්‍රය දිග හරින්න</string>
    <string name="bottomsheet_action_expand_halfway">අඩක් දිග හරින්න</string>
    <string name="bottomsheet_drag_handle_clicked">ඇදීම් හැඬලය දෙවරක් තට්ටු කර ඇත</string>
    <string name="bottomsheet_drag_handle_content_description">හැඬලය අදින්න</string>
    <string name="character_counter_content_description">අනුලකුණු %2$dන් %1$dක් ඇතුළු කෙරිණි</string>
    <string name="character_counter_overflowed_content_description">අනුලකුණු සීමාව %2$dකින් %1$d ඉක්ම විය</string>
    <string name="clear_text_end_icon_content_description">පෙළ හිස් කරන්න</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"සබල කරන්න"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"ඔබ Google Play සේවා සබල කරන්නේ නම් මිස <ns1:g id="APP_NAME">%1$s</ns1:g> වැඩ නොකරනු ඇත."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play සේවා සබල කරන්න"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ස්ථාපනය කරන්න"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Google Play සේවා නොමැතිව <ns1:g id="APP_NAME">%1$s</ns1:g> ධාවනය නොවනු ඇත."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play සේවා ලබා ගන්න"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play සේවාවල ලබා ගත හැකි බව"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play සේවා දෝෂය"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> හට Google Play සේවා සමගින් ගැටලු ඇත. කරුණාකර නැවත උත්සාහ කරන්න."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"ඔබගේ උපාංගය මගින් සහාය නොදක්වන, Google Play සේවා නොමැතිව <ns1:g id="APP_NAME">%1$s</ns1:g> ධාවනය නොවනු ඇත."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"යාවත්කාලීන කරන්න"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව <ns1:g id="APP_NAME">%1$s</ns1:g> ධාවනය නොවේ."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play සේවා යාවත්කාලීන කරන්න"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"දැනට යාවත්කාලීන කරමින් ඇති, Google Play සේවා නොමැතිව <ns1:g id="APP_NAME">%1$s</ns1:g> ධාවනය නොවනු ඇත."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"දුරකථනය තුළ විවෘත කරන්න"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"පුරන්න"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google සමගින් පුරන්න"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"සබැඳිය පසුරු පුවරුවට පිටපත් කෙරිණි"</string>
    <string name="error_icon_content_description">දෝෂය</string>
    <string name="exposed_dropdown_menu_content_description">පතන මෙනුව පෙන්වන්න</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"සබැඳිය පිටපත් කරන්න"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"බ්‍රව්සරයේ විවෘත කරන්න"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"සබැඳිය බෙදා ගන්න"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"විවිධ"</string>
    <string name="icon_content_description">සංවාද නිරූපකය</string>
    <string name="item_view_role_description">ටැබය</string>
    <string name="material_clock_toggle_content_description">පෙරවරු හෝ පස්වරු තෝරන්න</string>
    <string name="material_hour_24h_suffix">පැය %1$sක්</string>
    <string name="material_hour_selection">පැය තෝරන්න</string>
    <string name="material_hour_suffix">%1$sයි</string>
    <string name="material_minute_selection">මිනිත්තු තෝරන්න</string>
    <string name="material_minute_suffix">මිනිත්තු %1$sයි</string>
    <string name="material_timepicker_am">පෙව</string>
    <string name="material_timepicker_clock_mode_description">වේලා ආදානය සඳහා ඔරලෝසු ප්‍රකාරය වෙත මාරු වෙන්න.</string>
    <string name="material_timepicker_hour">පැය</string>
    <string name="material_timepicker_minute">මිනිත්තු</string>
    <string name="material_timepicker_pm">පව</string>
    <string name="material_timepicker_select_time">වේලාව තෝරන්න</string>
    <string name="material_timepicker_text_input_mode_description">වේලා ආදානය සඳහා ආදාන ප්‍රකාරය වෙත මාරු වෙන්න.</string>
    <string name="mtrl_badge_numberless_content_description">නව දැනුම්දීම</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ඉවත් කරන්න</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">නව දැනුම්දීම් %1$dකට වඩා</string>
    <string name="mtrl_picker_a11y_next_month">ලබන මාසයට වෙනස් කරන්න</string>
    <string name="mtrl_picker_a11y_prev_month">කලින් මාසයට වෙනස් කරන්න</string>
    <string name="mtrl_picker_announce_current_selection">වත්මන් තේරීම: %1$s</string>
    <string name="mtrl_picker_cancel">අවලංගු කරන්න</string>
    <string name="mtrl_picker_confirm">හරි</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">දිනය තෝරන්න</string>
    <string name="mtrl_picker_date_header_unselected">තේරූ දිනය</string>
    <string name="mtrl_picker_day_of_week_column_header">දින තීරුව: %1$s</string>
    <string name="mtrl_picker_invalid_format">අවලංගු ආකෘතියකි.</string>
    <string name="mtrl_picker_invalid_format_example">උදාහරණය: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">භාවිතය: %1$s</string>
    <string name="mtrl_picker_invalid_range">අවලංගු පරාසයකි.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s වසරට සංචාලනය කරන්න</string>
    <string name="mtrl_picker_out_of_range">පරාසයෙන් පිටත: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ආරම්භක දිනය – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – නිමා වන දිනය</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">පරාසය තෝරන්න</string>
    <string name="mtrl_picker_range_header_unselected">ආරම්භක දිනය – නිමා වන දිනය</string>
    <string name="mtrl_picker_save">සුරකින්න</string>
    <string name="mtrl_picker_text_input_date_hint">දිනය</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">නිමා වන දිනය</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ආරම්භක දිනය</string>
    <string name="mtrl_picker_text_input_day_abbr">ද</string>
    <string name="mtrl_picker_text_input_month_abbr">ම</string>
    <string name="mtrl_picker_text_input_year_abbr">ව</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">දින දර්ශන ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="mtrl_picker_toggle_to_day_selection">දිනයක් තේරීමට මාරු වීමට තට්ටු කරන්න</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">පෙළ ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="mtrl_picker_toggle_to_year_selection">වසරක් තේරීමට මාරු වීමට තට්ටු කරන්න</string>
    <string name="mtrl_timepicker_cancel">අවලංගු කරන්න</string>
    <string name="mtrl_timepicker_confirm">හරි</string>
    <string name="password_toggle_content_description">මුරපදය පෙන්වන්න</string>
    <string msgid="6264217191555673260" name="search_menu_title">"සෙවීම"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>