<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nytt varsel</item>
    <item quantity="other">%d nye varsler</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Naviger hjem"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Gå opp"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Flere alternativer"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Ferdig"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Se alle"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Velg en app"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"AV"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"PÅ"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"slett"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Funksjon+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"mellomrom"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Meny+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Søk"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Slett søket"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Søkeord"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Søk"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Utfør søket"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Talesøk"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Del med"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Del med <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Skjul"</string>
    <string name="bottomsheet_action_collapse">Skjul feltet nederst</string>
    <string name="bottomsheet_action_expand">Vis feltet nederst</string>
    <string name="bottomsheet_action_expand_halfway">Vis halve feltet nederst</string>
    <string name="bottomsheet_drag_handle_clicked">Dobbelttrykket på håndtaket</string>
    <string name="bottomsheet_drag_handle_content_description">Håndtak</string>
    <string name="character_counter_content_description">%1$d av %2$d tegn er skrevet inn</string>
    <string name="character_counter_overflowed_content_description">Tegngrensen er overskredet – %1$d av %2$d</string>
    <string name="clear_text_end_icon_content_description">Fjern teksten</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Slå på"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> fungerer ikke med mindre du slår på Google Play-tjenester."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Slå på Google Play-tjenester"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Installer"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Installer Google Play-tjenester"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play Tjenester-tilgjengelighet"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play Tjenester-feil"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> har problemer med Google Play-tjenester. Prøv på nytt."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Oppdater"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> kjører ikke med mindre du oppdaterer Google Play Tjenester."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Oppdater Google Play-tjenester"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Åpne på telefonen"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Logg på"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Logg på med Google"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Linken er kopiert til utklippstavlen"</string>
    <string name="error_icon_content_description">Feil</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullegardinmenyen</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Kopiér linken"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Åpne i nettleseren"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Del link"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Diverse"</string>
    <string name="icon_content_description">Dialogboksikon</string>
    <string name="item_view_role_description">Fane</string>
    <string name="material_clock_toggle_content_description">Velg AM eller PM</string>
    <string name="material_hour_24h_suffix">%1$s timer</string>
    <string name="material_hour_selection">Velg time</string>
    <string name="material_hour_suffix">%1$s null-null</string>
    <string name="material_minute_selection">Angi minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Bytt til klokkemodus for tidsinndata.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minutt</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Velg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Bytt til tekstinndatamodus for tidsinndata.</string>
    <string name="mtrl_badge_numberless_content_description">Nytt varsel</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Flere enn %1$d nye varsler</string>
    <string name="mtrl_picker_a11y_next_month">Endre til neste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Endre til forrige måned</string>
    <string name="mtrl_picker_announce_current_selection">Gjeldende valg: %1$s</string>
    <string name="mtrl_picker_cancel">Avbryt</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Velg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolonne for dager: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldig format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Bruk: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldig område.</string>
    <string name="mtrl_picker_navigate_to_year_description">Naviger til år %1$s</string>
    <string name="mtrl_picker_out_of_range">Utenfor rekkevidde: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – sluttdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Velg periode</string>
    <string name="mtrl_picker_range_header_unselected">Startdato–sluttdato</string>
    <string name="mtrl_picker_save">Lagre</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Sluttdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Bytt til kalenderinndatamodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Trykk for å bytte til å velge dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Bytt til tekstinndatamodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Trykk for å bytte til å velge år</string>
    <string name="mtrl_timepicker_cancel">Avbryt</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Vis passordet</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Søk"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>