<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d novo obavještenje</item>
    <item quantity="few">%d nova obavještenja</item>
    <item quantity="other">%d novih obavještenja</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Vratite se na početnu stranicu"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Idi gore"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Više opcija"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Gotovo"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Prikaži sve"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Odaberite aplikaciju"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ISKLJUČENO"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"UKLJUČENO"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"razmak"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Pretražite..."</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Obriši upit"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Pretraži upit"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Pretraži"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Pošalji upit"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Glasovno pretraživanje"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Dijeli sa"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Dijeli putem aplikacije <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Suzi"</string>
    <string name="bottomsheet_action_collapse">Sužavanje donje tabele</string>
    <string name="bottomsheet_action_expand">Proširivanje donje tabele</string>
    <string name="bottomsheet_action_expand_halfway">Proširivanje dopola</string>
    <string name="bottomsheet_drag_handle_clicked">Ručica za prevlačenje je dvaput dodirnuta</string>
    <string name="bottomsheet_drag_handle_content_description">Ručica za prevlačenje</string>
    <string name="character_counter_content_description">Uneseno znakova: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Ograničenje broja znakova premašuje %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Obriši tekst</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Omogući"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi ako ne omogućite Google Play usluge."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Omogućite Google Play usluge"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instaliraj"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi bez Google Play usluga, kojih na vašem uređaju nema."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Nabavite Google Play usluge"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Dostupnost Google Play usluga"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Greška Google Play usluge"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ima problema s Google Play uslugama. Pokušajte ponovo."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi bez Google Play usluga, koje vaš uređaj ne podržava."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Ažuriraj"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi ako ne ažurirate Google Play usluge."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Ažuriranje Google Play usluga"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi bez Google Play usluga, koje se trenutno ažuriraju."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Otvori na telefonu"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prijavi se"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prijavi se pomoću Googlea"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Link je kopiran u međumemoriju"</string>
    <string name="error_icon_content_description">Greška</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući meni</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Kopiraj link"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Otvori u pregledniku"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Dijeli link"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Razno"</string>
    <string name="icon_content_description">ikona dijaloškog okvira</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="material_clock_toggle_content_description">Odaberite prijepodne ili poslijepodne</string>
    <string name="material_hour_24h_suffix">%1$s h</string>
    <string name="material_hour_selection">Odaberite sat</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Odaberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Prebacite u način rada kao sat za unos vremena.</string>
    <string name="material_timepicker_hour">Sat</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Odabir vremena</string>
    <string name="material_timepicker_text_input_mode_description">Prebacite u način unosa teksta za unos vremena.</string>
    <string name="mtrl_badge_numberless_content_description">Novo obavještenje</string>
    <string name="mtrl_chip_close_icon_content_description">Uklonite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Broj novih obavještenja: više od %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Promijeni na sljedeći mjesec</string>
    <string name="mtrl_picker_a11y_prev_month">Promijeni na prethodni mjesec</string>
    <string name="mtrl_picker_announce_current_selection">Trenutni izbor: %1$s</string>
    <string name="mtrl_picker_cancel">Otkaži</string>
    <string name="mtrl_picker_confirm">Uredu</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Odaberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Odabrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolona za dane: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nevažeći format.</string>
    <string name="mtrl_picker_invalid_format_example">Primjer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Koristi: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nevažeći opseg.</string>
    <string name="mtrl_picker_navigate_to_year_description">Odlazak na %1$s. godinu</string>
    <string name="mtrl_picker_out_of_range">Izvan opsega: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Datum završetka</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Odaberite raspon</string>
    <string name="mtrl_picker_range_header_unselected">Datum početka – Datum završetka</string>
    <string name="mtrl_picker_save">Sačuvaj</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum početka</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prebacivanje na način unosa kalendara</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite da prebacite na odabir dana</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prebacivanje na način unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite da prebacite na odabir godine</string>
    <string name="mtrl_timepicker_cancel">Otkaži</string>
    <string name="mtrl_timepicker_confirm">Uredu</string>
    <string name="password_toggle_content_description">Prikaži lozinku</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Pretražite"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>