1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.onesignaltest"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="33" />
9-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml
10
11    <!-- Create a unique permission for your app and use it so only your app can receive your OneSignal messages. -->
12    <permission
12-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:7:5-9:47
13        android:name="com.example.onesignaltest.permission.C2D_MESSAGE"
13-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:8:9-63
14        android:protectionLevel="signature" />
14-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:9:9-44
15
16    <uses-permission android:name="com.example.onesignaltest.permission.C2D_MESSAGE" /> <!-- OneSignal SDK has runtime checks Android version. -->
16-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:11:5-79
16-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:11:22-76
17    <!-- <uses-sdk tools:overrideLibrary="android.support.customtabs"/> -->
18    <!-- Required runtime permission to display notifications on Android 13 -->
19    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" /> <!-- Required so the device can access the internet. -->
19-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:16:5-77
19-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:16:22-74
20    <uses-permission android:name="android.permission.INTERNET" /> <!-- c2dm RECEIVE are basic requirements for push messages through Google's FCM -->
20-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:17:5-67
20-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:17:22-64
21    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" /> <!-- Required, makes sure notifications are delivered on time. -->
21-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:18:5-82
21-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:18:22-79
22    <uses-permission android:name="android.permission.WAKE_LOCK" />
22-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:19:5-68
22-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:19:22-65
23    <!--
24 Required so the device vibrates on receiving a push notification.
25         Vibration settings of the device still apply.
26    -->
27    <uses-permission android:name="android.permission.VIBRATE" />
27-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:24:5-66
27-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:24:22-63
28    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
28-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:25:5-79
28-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:25:22-76
29    <!--
30 Use to restore notifications the user hasn't interacted with.
31         They could be missed notifications if the user reboots their device if this isn't in place.
32    -->
33    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> <!-- START: ShortcutBadger -->
33-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:30:5-81
33-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:30:22-78
34    <!-- Samsung -->
35    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
35-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:32:5-86
35-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:32:22-83
36    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" /> <!-- HTC -->
36-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:33:5-87
36-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:33:22-84
37    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
37-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:34:5-81
37-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:34:22-78
38    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" /> <!-- Sony -->
38-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:35:5-83
38-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:35:22-80
39    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
39-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:36:5-88
39-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:36:22-85
40    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" /> <!-- Apex -->
40-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:37:5-92
40-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:37:22-89
41    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" /> <!-- Solid -->
41-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:38:5-84
41-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:38:22-81
42    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" /> <!-- Huawei -->
42-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:39:5-83
42-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:39:22-80
43    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
43-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:40:5-91
43-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:40:22-88
44    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
44-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:41:5-92
44-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:41:22-89
45    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" /> <!-- ZUK -->
45-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:42:5-93
45-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:42:22-90
46    <uses-permission android:name="android.permission.READ_APP_BADGE" /> <!-- OPPO -->
46-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:43:5-73
46-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:43:22-70
47    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS" />
47-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:44:5-82
47-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:44:22-79
48    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS" /> <!-- EvMe -->
48-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:45:5-83
48-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:45:22-80
49    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ" />
49-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:46:5-88
49-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:46:22-85
50    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE" />
50-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:47:5-89
50-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:47:22-86
51    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
51-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:28:5-77
51-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:28:22-74
52
53    <permission
53-->[androidx.core:core:1.9.0] C:\Users\Ilias\.gradle\caches\transforms-3\9625aa66e72ce9fa7812fd87c1fe4cc7\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
54        android:name="com.example.onesignaltest.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
54-->[androidx.core:core:1.9.0] C:\Users\Ilias\.gradle\caches\transforms-3\9625aa66e72ce9fa7812fd87c1fe4cc7\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
55        android:protectionLevel="signature" />
55-->[androidx.core:core:1.9.0] C:\Users\Ilias\.gradle\caches\transforms-3\9625aa66e72ce9fa7812fd87c1fe4cc7\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
56
57    <uses-permission android:name="com.example.onesignaltest.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
57-->[androidx.core:core:1.9.0] C:\Users\Ilias\.gradle\caches\transforms-3\9625aa66e72ce9fa7812fd87c1fe4cc7\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
57-->[androidx.core:core:1.9.0] C:\Users\Ilias\.gradle\caches\transforms-3\9625aa66e72ce9fa7812fd87c1fe4cc7\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
58
59    <application
59-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:6:5-25:19
60        android:allowBackup="true"
60-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:7:9-35
61        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
61-->[androidx.core:core:1.9.0] C:\Users\Ilias\.gradle\caches\transforms-3\9625aa66e72ce9fa7812fd87c1fe4cc7\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
62        android:dataExtractionRules="@xml/data_extraction_rules"
62-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:8:9-65
63        android:debuggable="true"
64        android:fullBackupContent="@xml/backup_rules"
64-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:9:9-54
65        android:icon="@mipmap/ic_launcher"
65-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:10:9-43
66        android:label="@string/app_name"
66-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:11:9-41
67        android:roundIcon="@mipmap/ic_launcher_round"
67-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:12:9-54
68        android:supportsRtl="true"
68-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:13:9-35
69        android:testOnly="true"
70        android:theme="@style/Theme.OneSignalTest" >
70-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:14:9-51
71        <activity
71-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:16:9-24:20
72            android:name="com.example.onesignaltest.MainActivity"
72-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:17:13-41
73            android:exported="true" >
73-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:18:13-36
74            <intent-filter>
74-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:19:13-23:29
75                <action android:name="android.intent.action.MAIN" />
75-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:20:17-69
75-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:20:25-66
76
77                <category android:name="android.intent.category.LAUNCHER" />
77-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:22:17-77
77-->C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\AndroidManifest.xml:22:27-74
78            </intent-filter>
79        </activity>
80
81        <receiver
81-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:50:9-61:20
82            android:name="com.onesignal.FCMBroadcastReceiver"
82-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:51:13-62
83            android:exported="true"
83-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:52:13-36
84            android:permission="com.google.android.c2dm.permission.SEND" >
84-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:53:13-73
85
86            <!-- High priority so OneSignal payloads can be filtered from other FCM receivers -->
87            <intent-filter android:priority="999" >
87-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:56:13-60:29
87-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:56:28-50
88                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
88-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:57:17-81
88-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:57:25-78
89
90                <category android:name="com.example.onesignaltest" />
90-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:59:17-61
90-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:59:27-58
91            </intent-filter>
92        </receiver>
93
94        <service
94-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:63:9-69:19
95            android:name="com.onesignal.HmsMessageServiceOneSignal"
95-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:64:13-68
96            android:exported="false" >
96-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:65:13-37
97            <intent-filter>
97-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:66:13-68:29
98                <action android:name="com.huawei.push.action.MESSAGING_EVENT" />
98-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:67:17-81
98-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:67:25-78
99            </intent-filter>
100        </service>
101
102        <activity
102-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:71:9-79:20
103            android:name="com.onesignal.NotificationOpenedActivityHMS"
103-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:72:13-71
104            android:exported="true"
104-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:73:13-36
105            android:noHistory="true"
105-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:74:13-37
106            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
106-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:75:13-72
107            <intent-filter>
107-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:76:13-78:29
108                <action android:name="android.intent.action.VIEW" />
108-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:77:17-69
108-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:77:25-66
109            </intent-filter>
110        </activity>
111
112        <service
112-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:81:9-83:40
113            android:name="com.onesignal.FCMIntentService"
113-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:82:13-58
114            android:exported="false" />
114-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:83:13-37
115        <service
115-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:84:9-87:72
116            android:name="com.onesignal.FCMIntentJobService"
116-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:85:13-61
117            android:exported="false"
117-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:86:13-37
118            android:permission="android.permission.BIND_JOB_SERVICE" />
118-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:87:13-69
119        <service
119-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:88:9-91:43
120            android:name="com.onesignal.SyncService"
120-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:89:13-53
121            android:exported="false"
121-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:90:13-37
122            android:stopWithTask="true" />
122-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:91:13-40
123        <service
123-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:92:9-95:72
124            android:name="com.onesignal.SyncJobService"
124-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:93:13-56
125            android:exported="false"
125-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:94:13-37
126            android:permission="android.permission.BIND_JOB_SERVICE" />
126-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:95:13-69
127
128        <activity
128-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:97:9-100:75
129            android:name="com.onesignal.PermissionsActivity"
129-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:98:13-61
130            android:exported="false"
130-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:99:13-37
131            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
131-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:100:13-72
132
133        <receiver
133-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:102:9-104:39
134            android:name="com.onesignal.NotificationDismissReceiver"
134-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:103:13-69
135            android:exported="true" />
135-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:104:13-36
136        <receiver
136-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:105:9-112:20
137            android:name="com.onesignal.BootUpReceiver"
137-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:106:13-56
138            android:exported="true" >
138-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:107:13-36
139            <intent-filter>
139-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:108:13-111:29
140                <action android:name="android.intent.action.BOOT_COMPLETED" />
140-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:109:17-79
140-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:109:25-76
141                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
141-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:110:17-82
141-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:110:25-79
142            </intent-filter>
143        </receiver>
144        <receiver
144-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:113:9-119:20
145            android:name="com.onesignal.UpgradeReceiver"
145-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:114:13-57
146            android:exported="true" >
146-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:115:13-36
147            <intent-filter>
147-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:116:13-118:29
148                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
148-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:117:17-84
148-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:117:25-81
149            </intent-filter>
150        </receiver>
151
152        <activity
152-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:121:9-127:75
153            android:name="com.onesignal.NotificationOpenedReceiver"
153-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:122:13-68
154            android:excludeFromRecents="true"
154-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:123:13-46
155            android:exported="true"
155-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:124:13-36
156            android:noHistory="true"
156-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:125:13-37
157            android:taskAffinity=""
157-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:126:13-36
158            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
158-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:127:13-72
159        <activity
159-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:128:9-133:75
160            android:name="com.onesignal.NotificationOpenedReceiverAndroid22AndOlder"
160-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:129:13-85
161            android:excludeFromRecents="true"
161-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:130:13-46
162            android:exported="true"
162-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:131:13-36
163            android:noHistory="true"
163-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:132:13-37
164            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
164-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:133:13-72
165        <!--
166             FirebaseMessagingService performs security checks at runtime,
167             but set to not exported to explicitly avoid allowing another app to call it.
168        -->
169        <service
169-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:28:9-34:19
170            android:name="com.google.firebase.messaging.FirebaseMessagingService"
170-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:29:13-82
171            android:exported="false" >
171-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:30:13-37
172            <intent-filter android:priority="-500" >
172-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:31:13-33:29
172-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:31:28-51
173                <action android:name="com.google.firebase.MESSAGING_EVENT" />
173-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:32:17-78
173-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:32:25-75
174            </intent-filter>
175        </service>
176        <service
176-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:35:9-41:19
177            android:name="com.google.firebase.components.ComponentDiscoveryService"
177-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:36:13-84
178            android:directBootAware="true"
178-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Ilias\.gradle\caches\transforms-3\97fa07ce48161d5dd9a6b9dc977451d5\transformed\firebase-common-19.3.0\AndroidManifest.xml:34:13-43
179            android:exported="false" >
179-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:37:13-37
180            <meta-data
180-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:38:13-40:85
181                android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar"
181-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:39:17-119
182                android:value="com.google.firebase.components.ComponentRegistrar" />
182-->[com.google.firebase:firebase-messaging:20.1.0] C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\AndroidManifest.xml:40:17-82
183            <meta-data
183-->[com.google.firebase:firebase-datatransport:17.0.3] C:\Users\Ilias\.gradle\caches\transforms-3\62abe8f1a74b2f6459949aaea19638d4\transformed\firebase-datatransport-17.0.3\AndroidManifest.xml:28:13-30:85
184                android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar"
184-->[com.google.firebase:firebase-datatransport:17.0.3] C:\Users\Ilias\.gradle\caches\transforms-3\62abe8f1a74b2f6459949aaea19638d4\transformed\firebase-datatransport-17.0.3\AndroidManifest.xml:29:17-115
185                android:value="com.google.firebase.components.ComponentRegistrar" />
185-->[com.google.firebase:firebase-datatransport:17.0.3] C:\Users\Ilias\.gradle\caches\transforms-3\62abe8f1a74b2f6459949aaea19638d4\transformed\firebase-datatransport-17.0.3\AndroidManifest.xml:30:17-82
186            <meta-data
186-->[com.google.firebase:firebase-iid:20.0.2] C:\Users\Ilias\.gradle\caches\transforms-3\0606417b98b0cee40a43bf836e650448\transformed\firebase-iid-20.0.2\AndroidManifest.xml:32:13-34:85
187                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
187-->[com.google.firebase:firebase-iid:20.0.2] C:\Users\Ilias\.gradle\caches\transforms-3\0606417b98b0cee40a43bf836e650448\transformed\firebase-iid-20.0.2\AndroidManifest.xml:33:17-96
188                android:value="com.google.firebase.components.ComponentRegistrar" />
188-->[com.google.firebase:firebase-iid:20.0.2] C:\Users\Ilias\.gradle\caches\transforms-3\0606417b98b0cee40a43bf836e650448\transformed\firebase-iid-20.0.2\AndroidManifest.xml:34:17-82
189        </service>
190
191        <receiver
191-->[com.google.firebase:firebase-iid:20.0.2] C:\Users\Ilias\.gradle\caches\transforms-3\0606417b98b0cee40a43bf836e650448\transformed\firebase-iid-20.0.2\AndroidManifest.xml:37:9-44:20
192            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
192-->[com.google.firebase:firebase-iid:20.0.2] C:\Users\Ilias\.gradle\caches\transforms-3\0606417b98b0cee40a43bf836e650448\transformed\firebase-iid-20.0.2\AndroidManifest.xml:38:13-78
193            android:exported="true"
193-->[com.google.firebase:firebase-iid:20.0.2] C:\Users\Ilias\.gradle\caches\transforms-3\0606417b98b0cee40a43bf836e650448\transformed\firebase-iid-20.0.2\AndroidManifest.xml:39:13-36
194            android:permission="com.google.android.c2dm.permission.SEND" >
194-->[com.google.firebase:firebase-iid:20.0.2] C:\Users\Ilias\.gradle\caches\transforms-3\0606417b98b0cee40a43bf836e650448\transformed\firebase-iid-20.0.2\AndroidManifest.xml:40:13-73
195            <intent-filter>
195-->[com.google.firebase:firebase-iid:20.0.2] C:\Users\Ilias\.gradle\caches\transforms-3\0606417b98b0cee40a43bf836e650448\transformed\firebase-iid-20.0.2\AndroidManifest.xml:41:13-43:29
196                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
196-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:57:17-81
196-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:57:25-78
197            </intent-filter>
198        </receiver>
199
200        <provider
200-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Ilias\.gradle\caches\transforms-3\97fa07ce48161d5dd9a6b9dc977451d5\transformed\firebase-common-19.3.0\AndroidManifest.xml:26:9-30:39
201            android:name="com.google.firebase.provider.FirebaseInitProvider"
201-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Ilias\.gradle\caches\transforms-3\97fa07ce48161d5dd9a6b9dc977451d5\transformed\firebase-common-19.3.0\AndroidManifest.xml:27:13-77
202            android:authorities="com.example.onesignaltest.firebaseinitprovider"
202-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Ilias\.gradle\caches\transforms-3\97fa07ce48161d5dd9a6b9dc977451d5\transformed\firebase-common-19.3.0\AndroidManifest.xml:28:13-72
203            android:exported="false"
203-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Ilias\.gradle\caches\transforms-3\97fa07ce48161d5dd9a6b9dc977451d5\transformed\firebase-common-19.3.0\AndroidManifest.xml:29:13-37
204            android:initOrder="100" />
204-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Ilias\.gradle\caches\transforms-3\97fa07ce48161d5dd9a6b9dc977451d5\transformed\firebase-common-19.3.0\AndroidManifest.xml:30:13-36
205
206        <activity
206-->[com.google.android.gms:play-services-base:17.0.0] C:\Users\Ilias\.gradle\caches\transforms-3\0b1edfb15270fcbef6f51e0bcb51b7c2\transformed\play-services-base-17.0.0\AndroidManifest.xml:23:9-26:75
207            android:name="com.google.android.gms.common.api.GoogleApiActivity"
207-->[com.google.android.gms:play-services-base:17.0.0] C:\Users\Ilias\.gradle\caches\transforms-3\0b1edfb15270fcbef6f51e0bcb51b7c2\transformed\play-services-base-17.0.0\AndroidManifest.xml:24:13-79
208            android:exported="false"
208-->[com.google.android.gms:play-services-base:17.0.0] C:\Users\Ilias\.gradle\caches\transforms-3\0b1edfb15270fcbef6f51e0bcb51b7c2\transformed\play-services-base-17.0.0\AndroidManifest.xml:25:13-37
209            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
209-->[com.google.android.gms:play-services-base:17.0.0] C:\Users\Ilias\.gradle\caches\transforms-3\0b1edfb15270fcbef6f51e0bcb51b7c2\transformed\play-services-base-17.0.0\AndroidManifest.xml:26:13-72
210
211        <meta-data
211-->[com.google.android.gms:play-services-basement:17.0.0] C:\Users\Ilias\.gradle\caches\transforms-3\7f5d8bdf89d8c4615d90ba14c942529f\transformed\play-services-basement-17.0.0\AndroidManifest.xml:23:9-25:69
212            android:name="com.google.android.gms.version"
212-->[com.google.android.gms:play-services-basement:17.0.0] C:\Users\Ilias\.gradle\caches\transforms-3\7f5d8bdf89d8c4615d90ba14c942529f\transformed\play-services-basement-17.0.0\AndroidManifest.xml:24:13-58
213            android:value="@integer/google_play_services_version" />
213-->[com.google.android.gms:play-services-basement:17.0.0] C:\Users\Ilias\.gradle\caches\transforms-3\7f5d8bdf89d8c4615d90ba14c942529f\transformed\play-services-basement-17.0.0\AndroidManifest.xml:25:13-66
214
215        <provider
215-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\b41d786f93bf89fe13d7c6d99210fecf\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
216            android:name="androidx.startup.InitializationProvider"
216-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\b41d786f93bf89fe13d7c6d99210fecf\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
217            android:authorities="com.example.onesignaltest.androidx-startup"
217-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\b41d786f93bf89fe13d7c6d99210fecf\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
218            android:exported="false" >
218-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\b41d786f93bf89fe13d7c6d99210fecf\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
219            <meta-data
219-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\b41d786f93bf89fe13d7c6d99210fecf\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
220                android:name="androidx.emoji2.text.EmojiCompatInitializer"
220-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\b41d786f93bf89fe13d7c6d99210fecf\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
221                android:value="androidx.startup" />
221-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\b41d786f93bf89fe13d7c6d99210fecf\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
222            <meta-data
222-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:36:13-38:52
223                android:name="androidx.work.WorkManagerInitializer"
223-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:37:17-68
224                android:value="androidx.startup" />
224-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:38:17-49
225            <meta-data
225-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Ilias\.gradle\caches\transforms-3\15a24e97ed1153710763e056bd36bd4b\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:31:13-33:52
226                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
226-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Ilias\.gradle\caches\transforms-3\15a24e97ed1153710763e056bd36bd4b\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:32:17-78
227                android:value="androidx.startup" />
227-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Ilias\.gradle\caches\transforms-3\15a24e97ed1153710763e056bd36bd4b\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:33:17-49
228        </provider>
229
230        <service
230-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:41:9-46:35
231            android:name="androidx.work.impl.background.systemalarm.SystemAlarmService"
231-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:42:13-88
232            android:directBootAware="false"
232-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:43:13-44
233            android:enabled="@bool/enable_system_alarm_service_default"
233-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:44:13-72
234            android:exported="false" />
234-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:45:13-37
235        <service
235-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:47:9-53:35
236            android:name="androidx.work.impl.background.systemjob.SystemJobService"
236-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:48:13-84
237            android:directBootAware="false"
237-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:49:13-44
238            android:enabled="@bool/enable_system_job_service_default"
238-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:50:13-70
239            android:exported="true"
239-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:51:13-36
240            android:permission="android.permission.BIND_JOB_SERVICE" />
240-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:52:13-69
241        <service
241-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:54:9-59:35
242            android:name="androidx.work.impl.foreground.SystemForegroundService"
242-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:55:13-81
243            android:directBootAware="false"
243-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:56:13-44
244            android:enabled="@bool/enable_system_foreground_service_default"
244-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:57:13-77
245            android:exported="false" />
245-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:58:13-37
246
247        <receiver
247-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:61:9-66:35
248            android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver"
248-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:62:13-88
249            android:directBootAware="false"
249-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:63:13-44
250            android:enabled="true"
250-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:64:13-35
251            android:exported="false" />
251-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:65:13-37
252        <receiver
252-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:67:9-77:20
253            android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy"
253-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:68:13-106
254            android:directBootAware="false"
254-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:69:13-44
255            android:enabled="false"
255-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:70:13-36
256            android:exported="false" >
256-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:71:13-37
257            <intent-filter>
257-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:73:13-76:29
258                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
258-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:74:17-87
258-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:74:25-84
259                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
259-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:75:17-90
259-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:75:25-87
260            </intent-filter>
261        </receiver>
262        <receiver
262-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:78:9-88:20
263            android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy"
263-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:79:13-104
264            android:directBootAware="false"
264-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:80:13-44
265            android:enabled="false"
265-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:81:13-36
266            android:exported="false" >
266-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:82:13-37
267            <intent-filter>
267-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:84:13-87:29
268                <action android:name="android.intent.action.BATTERY_OKAY" />
268-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:85:17-77
268-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:85:25-74
269                <action android:name="android.intent.action.BATTERY_LOW" />
269-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:86:17-76
269-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:86:25-73
270            </intent-filter>
271        </receiver>
272        <receiver
272-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:89:9-99:20
273            android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy"
273-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:90:13-104
274            android:directBootAware="false"
274-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:91:13-44
275            android:enabled="false"
275-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:92:13-36
276            android:exported="false" >
276-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:93:13-37
277            <intent-filter>
277-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:95:13-98:29
278                <action android:name="android.intent.action.DEVICE_STORAGE_LOW" />
278-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:96:17-83
278-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:96:25-80
279                <action android:name="android.intent.action.DEVICE_STORAGE_OK" />
279-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:97:17-82
279-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:97:25-79
280            </intent-filter>
281        </receiver>
282        <receiver
282-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:100:9-109:20
283            android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy"
283-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:101:13-103
284            android:directBootAware="false"
284-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:102:13-44
285            android:enabled="false"
285-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:103:13-36
286            android:exported="false" >
286-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:104:13-37
287            <intent-filter>
287-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:106:13-108:29
288                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
288-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:107:17-79
288-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:107:25-76
289            </intent-filter>
290        </receiver>
291        <receiver
291-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:110:9-121:20
292            android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver"
292-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:111:13-88
293            android:directBootAware="false"
293-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:112:13-44
294            android:enabled="false"
294-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:113:13-36
295            android:exported="false" >
295-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:114:13-37
296            <intent-filter>
296-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:116:13-120:29
297                <action android:name="android.intent.action.BOOT_COMPLETED" />
297-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:109:17-79
297-->[com.onesignal:OneSignal:4.8.5] C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\AndroidManifest.xml:109:25-76
298                <action android:name="android.intent.action.TIME_SET" />
298-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:118:17-73
298-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:118:25-70
299                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
299-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:119:17-81
299-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:119:25-78
300            </intent-filter>
301        </receiver>
302        <receiver
302-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:122:9-131:20
303            android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver"
303-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:123:13-99
304            android:directBootAware="false"
304-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:124:13-44
305            android:enabled="@bool/enable_system_alarm_service_default"
305-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:125:13-72
306            android:exported="false" >
306-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:126:13-37
307            <intent-filter>
307-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:128:13-130:29
308                <action android:name="androidx.work.impl.background.systemalarm.UpdateProxies" />
308-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:129:17-98
308-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:129:25-95
309            </intent-filter>
310        </receiver>
311        <receiver
311-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:132:9-142:20
312            android:name="androidx.work.impl.diagnostics.DiagnosticsReceiver"
312-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:133:13-78
313            android:directBootAware="false"
313-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:134:13-44
314            android:enabled="true"
314-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:135:13-35
315            android:exported="true"
315-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:136:13-36
316            android:permission="android.permission.DUMP" >
316-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:137:13-57
317            <intent-filter>
317-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:139:13-141:29
318                <action android:name="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" />
318-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:140:17-88
318-->[androidx.work:work-runtime:2.7.1] C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\AndroidManifest.xml:140:25-85
319            </intent-filter>
320        </receiver>
321
322        <service
322-->[com.google.android.datatransport:transport-backend-cct:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\3a6a17e57093ad3f2217dfc522b4ecd4\transformed\transport-backend-cct-2.2.0\AndroidManifest.xml:29:9-35:19
323            android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery"
323-->[com.google.android.datatransport:transport-backend-cct:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\3a6a17e57093ad3f2217dfc522b4ecd4\transformed\transport-backend-cct-2.2.0\AndroidManifest.xml:30:13-103
324            android:exported="false" >
324-->[com.google.android.datatransport:transport-backend-cct:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\3a6a17e57093ad3f2217dfc522b4ecd4\transformed\transport-backend-cct-2.2.0\AndroidManifest.xml:31:13-37
325            <meta-data
325-->[com.google.android.datatransport:transport-backend-cct:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\3a6a17e57093ad3f2217dfc522b4ecd4\transformed\transport-backend-cct-2.2.0\AndroidManifest.xml:32:13-34:39
326                android:name="backend:com.google.android.datatransport.cct.CctBackendFactory"
326-->[com.google.android.datatransport:transport-backend-cct:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\3a6a17e57093ad3f2217dfc522b4ecd4\transformed\transport-backend-cct-2.2.0\AndroidManifest.xml:33:17-94
327                android:value="cct" />
327-->[com.google.android.datatransport:transport-backend-cct:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\3a6a17e57093ad3f2217dfc522b4ecd4\transformed\transport-backend-cct-2.2.0\AndroidManifest.xml:34:17-36
328        </service>
329        <service
329-->[com.google.android.datatransport:transport-runtime:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\785deb208ea0e3839416e0180cb08066\transformed\transport-runtime-2.2.0\AndroidManifest.xml:26:9-30:19
330            android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
330-->[com.google.android.datatransport:transport-runtime:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\785deb208ea0e3839416e0180cb08066\transformed\transport-runtime-2.2.0\AndroidManifest.xml:27:13-117
331            android:exported="false"
331-->[com.google.android.datatransport:transport-runtime:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\785deb208ea0e3839416e0180cb08066\transformed\transport-runtime-2.2.0\AndroidManifest.xml:28:13-37
332            android:permission="android.permission.BIND_JOB_SERVICE" >
332-->[com.google.android.datatransport:transport-runtime:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\785deb208ea0e3839416e0180cb08066\transformed\transport-runtime-2.2.0\AndroidManifest.xml:29:13-69
333        </service>
334
335        <receiver
335-->[com.google.android.datatransport:transport-runtime:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\785deb208ea0e3839416e0180cb08066\transformed\transport-runtime-2.2.0\AndroidManifest.xml:32:9-34:40
336            android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver"
336-->[com.google.android.datatransport:transport-runtime:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\785deb208ea0e3839416e0180cb08066\transformed\transport-runtime-2.2.0\AndroidManifest.xml:33:13-132
337            android:exported="false" />
337-->[com.google.android.datatransport:transport-runtime:2.2.0] C:\Users\Ilias\.gradle\caches\transforms-3\785deb208ea0e3839416e0180cb08066\transformed\transport-runtime-2.2.0\AndroidManifest.xml:34:13-37
338
339        <service
339-->[androidx.room:room-runtime:2.2.5] C:\Users\Ilias\.gradle\caches\transforms-3\9e91af526dfbbb3d0f403c2d5dec26be\transformed\room-runtime-2.2.5\AndroidManifest.xml:25:9-28:40
340            android:name="androidx.room.MultiInstanceInvalidationService"
340-->[androidx.room:room-runtime:2.2.5] C:\Users\Ilias\.gradle\caches\transforms-3\9e91af526dfbbb3d0f403c2d5dec26be\transformed\room-runtime-2.2.5\AndroidManifest.xml:26:13-74
341            android:directBootAware="true"
341-->[androidx.room:room-runtime:2.2.5] C:\Users\Ilias\.gradle\caches\transforms-3\9e91af526dfbbb3d0f403c2d5dec26be\transformed\room-runtime-2.2.5\AndroidManifest.xml:27:13-43
342            android:exported="false" />
342-->[androidx.room:room-runtime:2.2.5] C:\Users\Ilias\.gradle\caches\transforms-3\9e91af526dfbbb3d0f403c2d5dec26be\transformed\room-runtime-2.2.5\AndroidManifest.xml:28:13-37
343    </application>
344
345</manifest>
