<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d 件の新しい通知</item>
    <item quantity="other">%d 件の新しい通知</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"ホームに戻る"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"前に戻る"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"その他のオプション"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"完了"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"すべて表示"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"アプリの選択"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"OFF"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ON"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"Delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"Space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"検索…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"検索キーワードを削除"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"検索キーワード"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"検索"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"検索キーワードを送信"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"音声検索"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"共有"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g>と共有"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"折りたたむ"</string>
    <string name="bottomsheet_action_collapse">ボトムシートを閉じる</string>
    <string name="bottomsheet_action_expand">ボトムシートを開く</string>
    <string name="bottomsheet_action_expand_halfway">下半分を展開</string>
    <string name="bottomsheet_drag_handle_clicked">ドラッグ ハンドルをダブルタップしました</string>
    <string name="bottomsheet_drag_handle_content_description">ドラッグ ハンドル</string>
    <string name="character_counter_content_description">入力済み文字数: %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">文字数制限を超えています（%1$d/%2$d 文字）</string>
    <string name="clear_text_end_icon_content_description">テキストを消去</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"有効にする"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行には、Google Play開発者サービスの有効化が必要です。"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play開発者サービスの有効化"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"インストール"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play開発者サービスの入手"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play 開発者サービスの利用"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play開発者サービスのエラー"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行にはGoogle Play開発者サービスの更新が必要です。"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play開発者サービスの更新"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"スマートフォンで開く"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ログイン"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Googleにログイン"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"リンクをクリップボードにコピーしました"</string>
    <string name="error_icon_content_description">エラー</string>
    <string name="exposed_dropdown_menu_content_description">プルダウン メニューを表示</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"リンクをコピー"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"ブラウザで開く"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"リンクの共有"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"その他"</string>
    <string name="icon_content_description">ダイアログ アイコン</string>
    <string name="item_view_role_description">タブ</string>
    <string name="material_clock_toggle_content_description">午前または午後を選択</string>
    <string name="material_hour_24h_suffix">%1$s 時間</string>
    <string name="material_hour_selection">時刻を選択してください</string>
    <string name="material_hour_suffix">%1$s時</string>
    <string name="material_minute_selection">分を選択</string>
    <string name="material_minute_suffix">%1$s分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">時刻を時計で入力するモードに切り替えます。</string>
    <string name="material_timepicker_hour">時間</string>
    <string name="material_timepicker_minute">分</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">時間を選択</string>
    <string name="material_timepicker_text_input_mode_description">時刻をテキストで入力するモードに切り替えます。</string>
    <string name="mtrl_badge_numberless_content_description">新しい通知</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s を削除します</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">%1$d 件以上の新しい通知</string>
    <string name="mtrl_picker_a11y_next_month">翌月に変更</string>
    <string name="mtrl_picker_a11y_prev_month">前月に変更</string>
    <string name="mtrl_picker_announce_current_selection">現在の選択: %1$s</string>
    <string name="mtrl_picker_cancel">キャンセル</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">日付を選択してください</string>
    <string name="mtrl_picker_date_header_unselected">選択した日付</string>
    <string name="mtrl_picker_day_of_week_column_header">曜日の列: %1$s</string>
    <string name="mtrl_picker_invalid_format">形式が無効です。</string>
    <string name="mtrl_picker_invalid_format_example">例: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用: %1$s</string>
    <string name="mtrl_picker_invalid_range">範囲が無効です。</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s 年に移動</string>
    <string name="mtrl_picker_out_of_range">範囲外: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日～%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s～終了日</string>
    <string name="mtrl_picker_range_header_selected">%1$s～%2$s</string>
    <string name="mtrl_picker_range_header_title">期間を選択してください</string>
    <string name="mtrl_picker_range_header_unselected">開始日～終了日</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_text_input_date_hint">日付</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">終了日</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">カレンダー入力モードに切り替え</string>
    <string name="mtrl_picker_toggle_to_day_selection">タップすると、日の選択に切り替わります</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">テキスト入力モードに切り替え</string>
    <string name="mtrl_picker_toggle_to_year_selection">タップすると、年の選択に切り替わります</string>
    <string name="mtrl_timepicker_cancel">キャンセル</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">パスワードを表示</string>
    <string msgid="6264217191555673260" name="search_menu_title">"検索"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>