<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">ការជូនដំណឹងថ្មី %d</item>
    <item quantity="other">ការជូនដំណឹងថ្មី %d</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"​ទៅទំព័រដើម"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"រំកិលឡើងលើ"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"ជម្រើសច្រើនទៀត"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"រួចរាល់"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"មើលទាំងអស់"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"ជ្រើសរើស​កម្មវិធី​​"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"បិទ"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"បើក"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"លុប"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"ស្វែងរក…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"សម្អាត​សំណួរ"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"ស្វែងរកសំណួរ​"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"ស្វែងរក"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"ដាក់បញ្ជូន​សំណួរ"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"ស្វែងរក​តាម​សំឡេង"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"ចែករំលែក​ជា​មួយ"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"ចែក​រំលែក​ជា​មួយ <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"បង្រួម"</string>
    <string name="bottomsheet_action_collapse">បង្រួមសន្លឹក​ខាងក្រោម</string>
    <string name="bottomsheet_action_expand">ពង្រីកសន្លឹក​ខាងក្រោម</string>
    <string name="bottomsheet_action_expand_halfway">ពង្រីក​ពាក់កណ្ដាល</string>
    <string name="bottomsheet_drag_handle_clicked">បានប៉ះដង​អូស​ពីរដង</string>
    <string name="bottomsheet_drag_handle_content_description">ដង​អូស</string>
    <string name="character_counter_content_description">តួ​អក្សរ​បាន​បញ្ចូល​ %1$d នៃ %2$d</string>
    <string name="character_counter_overflowed_content_description">ដែនកំណត់តួអក្សរបានលើស %1$d នៃ %2$d</string>
    <string name="clear_text_end_icon_content_description">សម្អាតអក្សរ</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"បើក"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"បើកសេវាកម្ម Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ដំឡើង"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"ទាញយកសេវាកម្ម Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"លទ្ធភាព​ប្រើប្រាស់សេវាកម្ម Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"កំហុស​​សេវាកម្ម​ Google កម្សាន្ត"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"អាប់ដេត"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"អាប់ដេតសេវាកម្ម Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"បើកតាមទូរស័ព្ទ"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ចូល"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"ចូលដោយប្រើ Google"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"បាន​ចម្លង​តំណ​ទៅឃ្លីបបត"</string>
    <string name="error_icon_content_description">បញ្ហា</string>
    <string name="exposed_dropdown_menu_content_description">បង្ហាញ​ម៉ឺនុយ​ធ្លាក់ចុះ</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"ចម្លង​តំណ"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"បើក​នៅក្នុង​កម្មវិធី​រុករកតាម​អ៊ីនធឺណិត"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"តំណចែករំលែក"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"ផ្សេងៗ"</string>
    <string name="icon_content_description">រូប​ប្រអប់បញ្ចូល</string>
    <string name="item_view_role_description">ផ្ទាំង</string>
    <string name="material_clock_toggle_content_description">ជ្រើសរើស AM ឬ PM</string>
    <string name="material_hour_24h_suffix">%1$s ម៉ោង</string>
    <string name="material_hour_selection">ជ្រើសរើសម៉ោង</string>
    <string name="material_hour_suffix">ម៉ោង %1$s</string>
    <string name="material_minute_selection">ជ្រើស​នាទី</string>
    <string name="material_minute_suffix">%1$s នាទី</string>
    <string name="material_timepicker_am">ព្រឹក</string>
    <string name="material_timepicker_clock_mode_description">ប្តូរ​ទៅ​មុខងារ​នាឡិកា​សម្រាប់​ការ​បញ្ចូល​ម៉ោង។</string>
    <string name="material_timepicker_hour">ម៉ោង</string>
    <string name="material_timepicker_minute">នាទី​</string>
    <string name="material_timepicker_pm">ល្ងាច</string>
    <string name="material_timepicker_select_time">ជ្រើស​ម៉ោង</string>
    <string name="material_timepicker_text_input_mode_description">ប្តូរ​ទៅ​មុខងារ​បញ្ចូល​អក្សរ​សម្រាប់​ការ​បញ្ចូល​ម៉ោង។</string>
    <string name="mtrl_badge_numberless_content_description">ការជូនដំណឹងថ្មី</string>
    <string name="mtrl_chip_close_icon_content_description">លុប %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">ការជូនដំណឹង​ថ្មីៗ​លើស %1$d ហើយ</string>
    <string name="mtrl_picker_a11y_next_month">ប្ដូរ​ទៅ​ខែបន្ទាប់</string>
    <string name="mtrl_picker_a11y_prev_month">ប្ដូរ​ទៅ​ខែមុន</string>
    <string name="mtrl_picker_announce_current_selection">ការជ្រើសរើស​បច្ចុប្បន្ន៖ %1$s</string>
    <string name="mtrl_picker_cancel">បោះ​បង់</string>
    <string name="mtrl_picker_confirm">យល់ព្រម</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ជ្រើសរើស​កាល​បរិច្ឆេទ</string>
    <string name="mtrl_picker_date_header_unselected">កាលបរិច្ឆេទដែលបាន​ជ្រើសរើស</string>
    <string name="mtrl_picker_day_of_week_column_header">ជួរឈរ​នៃ​ថ្ងៃ៖ %1$s</string>
    <string name="mtrl_picker_invalid_format">ទម្រង់មិន​ត្រឹមត្រូវទេ។</string>
    <string name="mtrl_picker_invalid_format_example">ឧទាហរណ៍៖ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ប្រើ៖ %1$s</string>
    <string name="mtrl_picker_invalid_range">ជួរ​មិនត្រឹមត្រូវទេ។</string>
    <string name="mtrl_picker_navigate_to_year_description">ប្ដូរទៅ​ឆ្នាំ %1$s</string>
    <string name="mtrl_picker_out_of_range">នៅក្រៅ​ជួរ៖ %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">កាលបរិច្ឆេទ​ចាប់ផ្ដើម – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – កាលបរិច្ឆេទ​បញ្ចប់</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ជ្រើស​រើស​ចន្លោះ</string>
    <string name="mtrl_picker_range_header_unselected">កាលបរិច្ឆេទ​ចាប់ផ្ដើម – កាលបរិច្ឆេទ​បញ្ចប់</string>
    <string name="mtrl_picker_save">រក្សាទុក</string>
    <string name="mtrl_picker_text_input_date_hint">កាលបរិច្ឆេទ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">កាល​បរិច្ឆេទ​បញ្ចប់</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">កាល​បរិច្ឆេទ​ចាប់ផ្ដើម</string>
    <string name="mtrl_picker_text_input_day_abbr">ថ</string>
    <string name="mtrl_picker_text_input_month_abbr">ខ</string>
    <string name="mtrl_picker_text_input_year_abbr">ឆ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ប្ដូរទៅ​របៀប​បញ្ចូល​ប្រតិទិន</string>
    <string name="mtrl_picker_toggle_to_day_selection">ចុច​ដើម្បីប្ដូរទៅ​ការជ្រើសរើសថ្ងៃ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ប្ដូរទៅ​របៀប​បញ្ចូល​អក្សរ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ចុច​ដើម្បីប្ដូរទៅ​ការជ្រើសរើសឆ្នាំ</string>
    <string name="mtrl_timepicker_cancel">បោះបង់</string>
    <string name="mtrl_timepicker_confirm">យល់ព្រម</string>
    <string name="password_toggle_content_description">បង្ហាញពាក្យសម្ងាត់</string>
    <string msgid="6264217191555673260" name="search_menu_title">"ស្វែងរក"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>