com.example.onesignaltest.app-appcompat-resources-1.6.1-0 C:\Users\Ilias\.gradle\caches\transforms-3\0585b51d905c12178cd4736a645f3953\transformed\appcompat-resources-1.6.1\res
com.example.onesignaltest.app-lifecycle-viewmodel-2.5.1-1 C:\Users\Ilias\.gradle\caches\transforms-3\099947607f76a6cffe6e56d2a8e58657\transformed\lifecycle-viewmodel-2.5.1\res
com.example.onesignaltest.app-play-services-base-17.0.0-2 C:\Users\Ilias\.gradle\caches\transforms-3\0b1edfb15270fcbef6f51e0bcb51b7c2\transformed\play-services-base-17.0.0\res
com.example.onesignaltest.app-savedstate-1.2.0-3 C:\Users\Ilias\.gradle\caches\transforms-3\0f1a4bf5fffa89f78aa06cd1f2d3fef0\transformed\savedstate-1.2.0\res
com.example.onesignaltest.app-lifecycle-process-2.4.1-4 C:\Users\Ilias\.gradle\caches\transforms-3\15a24e97ed1153710763e056bd36bd4b\transformed\lifecycle-process-2.4.1\res
com.example.onesignaltest.app-annotation-experimental-1.3.0-5 C:\Users\Ilias\.gradle\caches\transforms-3\18111a0dd310fd1502b73e06db3716b2\transformed\annotation-experimental-1.3.0\res
com.example.onesignaltest.app-browser-1.3.0-6 C:\Users\Ilias\.gradle\caches\transforms-3\1f96233c2691ff35138f0570fc93ad36\transformed\browser-1.3.0\res
com.example.onesignaltest.app-transition-1.2.0-7 C:\Users\Ilias\.gradle\caches\transforms-3\3c5746bc28f371b130673f2a5c782c4e\transformed\transition-1.2.0\res
com.example.onesignaltest.app-recyclerview-1.1.0-8 C:\Users\Ilias\.gradle\caches\transforms-3\44117d7563642d01597c604b74272887\transformed\recyclerview-1.1.0\res
com.example.onesignaltest.app-viewpager2-1.0.0-9 C:\Users\Ilias\.gradle\caches\transforms-3\44f27689c7c92920ca844ec030835c46\transformed\viewpager2-1.0.0\res
com.example.onesignaltest.app-lifecycle-runtime-2.5.1-10 C:\Users\Ilias\.gradle\caches\transforms-3\486426978eba7b49b2934cf8177e1439\transformed\lifecycle-runtime-2.5.1\res
com.example.onesignaltest.app-drawerlayout-1.1.1-11 C:\Users\Ilias\.gradle\caches\transforms-3\5babc3889d01778cab68a0baae165a1d\transformed\drawerlayout-1.1.1\res
com.example.onesignaltest.app-lifecycle-viewmodel-savedstate-2.5.1-12 C:\Users\Ilias\.gradle\caches\transforms-3\6306e7c4ea9a632fa4affce689058233\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.onesignaltest.app-cardview-1.0.0-13 C:\Users\Ilias\.gradle\caches\transforms-3\685c8efea0ad38f5aa7012291a72e0ee\transformed\cardview-1.0.0\res
com.example.onesignaltest.app-fragment-1.3.6-14 C:\Users\Ilias\.gradle\caches\transforms-3\713a2e8b799cce3e0e238bd75f979666\transformed\fragment-1.3.6\res
com.example.onesignaltest.app-lifecycle-livedata-core-2.5.1-15 C:\Users\Ilias\.gradle\caches\transforms-3\789d6bbaeb3661ac344fe479eb1adec6\transformed\lifecycle-livedata-core-2.5.1\res
com.example.onesignaltest.app-core-ktx-1.9.0-16 C:\Users\Ilias\.gradle\caches\transforms-3\7f11e4bbb83f6015bd4a3bc6ccc50c46\transformed\core-ktx-1.9.0\res
com.example.onesignaltest.app-play-services-basement-17.0.0-17 C:\Users\Ilias\.gradle\caches\transforms-3\7f5d8bdf89d8c4615d90ba14c942529f\transformed\play-services-basement-17.0.0\res
com.example.onesignaltest.app-media-1.0.0-18 C:\Users\Ilias\.gradle\caches\transforms-3\801665b6c666b268dc961d20420da658\transformed\media-1.0.0\res
com.example.onesignaltest.app-work-runtime-2.7.1-19 C:\Users\Ilias\.gradle\caches\transforms-3\829809933b5494f73a22628ae1bdd698\transformed\work-runtime-2.7.1\res
com.example.onesignaltest.app-appcompat-1.6.1-20 C:\Users\Ilias\.gradle\caches\transforms-3\88fda034caa15e08fa3fcef27699a8b1\transformed\appcompat-1.6.1\res
com.example.onesignaltest.app-startup-runtime-1.1.1-21 C:\Users\Ilias\.gradle\caches\transforms-3\93153eb96515114f6bde7be22b997572\transformed\startup-runtime-1.1.1\res
com.example.onesignaltest.app-core-1.9.0-22 C:\Users\Ilias\.gradle\caches\transforms-3\9625aa66e72ce9fa7812fd87c1fe4cc7\transformed\core-1.9.0\res
com.example.onesignaltest.app-material-1.8.0-23 C:\Users\Ilias\.gradle\caches\transforms-3\a28def6a16191648919860458140e08c\transformed\material-1.8.0\res
com.example.onesignaltest.app-coordinatorlayout-1.1.0-24 C:\Users\Ilias\.gradle\caches\transforms-3\b0ecc031bebff2ff72e2a10974d69cc2\transformed\coordinatorlayout-1.1.0\res
com.example.onesignaltest.app-emoji2-1.2.0-25 C:\Users\Ilias\.gradle\caches\transforms-3\b41d786f93bf89fe13d7c6d99210fecf\transformed\emoji2-1.2.0\res
com.example.onesignaltest.app-constraintlayout-2.1.4-26 C:\Users\Ilias\.gradle\caches\transforms-3\c5e87b294acc51836cbca17394cd5234\transformed\constraintlayout-2.1.4\res
com.example.onesignaltest.app-OneSignal-4.8.5-27 C:\Users\Ilias\.gradle\caches\transforms-3\d8ca40fb3c7df851bc5b8680975d93de\transformed\OneSignal-4.8.5\res
com.example.onesignaltest.app-activity-1.6.0-28 C:\Users\Ilias\.gradle\caches\transforms-3\e64a68a46bb8531bfa0fcb0a16e72f4c\transformed\activity-1.6.0\res
com.example.onesignaltest.app-firebase-messaging-20.1.0-29 C:\Users\Ilias\.gradle\caches\transforms-3\f0d29416fb384a192354ce209f9ea093\transformed\firebase-messaging-20.1.0\res
com.example.onesignaltest.app-emoji2-views-helper-1.2.0-30 C:\Users\Ilias\.gradle\caches\transforms-3\faef2e38680d5993f6cf340adc726764\transformed\emoji2-views-helper-1.2.0\res
com.example.onesignaltest.app-google-services-31 C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\build\generated\res\google-services\debug
com.example.onesignaltest.app-pngs-32 C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\build\generated\res\pngs\debug
com.example.onesignaltest.app-resValues-33 C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\build\generated\res\resValues\debug
com.example.onesignaltest.app-rs-34 C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\build\generated\res\rs\debug
com.example.onesignaltest.app-packageDebugResources-35 C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.onesignaltest.app-packageDebugResources-36 C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.onesignaltest.app-merged_res-37 C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\build\intermediates\merged_res\debug
com.example.onesignaltest.app-debug-38 C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\debug\res
com.example.onesignaltest.app-main-39 C:\Users\Ilias\AndroidStudioProjects\OneSignalTest\app\src\main\res
