<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d 条新通知</item>
    <item quantity="other">%d 条新通知</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"转到首页"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"转到上一层级"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"更多选项"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"完成"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"查看全部"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"选择应用"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"关闭"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"开启"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"Delete 键"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter 键"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fn+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"空格键"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"搜索…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"清除查询"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"搜索查询"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"搜索"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"提交查询"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"语音搜索"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"分享对象"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"与<ns1:g id="APPLICATION_NAME">%s</ns1:g>分享"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"收起"</string>
    <string name="bottomsheet_action_collapse">收起底部动作条</string>
    <string name="bottomsheet_action_expand">展开底部动作条</string>
    <string name="bottomsheet_action_expand_halfway">展开到一半高度</string>
    <string name="bottomsheet_drag_handle_clicked">拖动手柄被点按两次</string>
    <string name="bottomsheet_drag_handle_content_description">拖动手柄</string>
    <string name="character_counter_content_description">输入了 %1$d 个字符（上限为 %2$d 个）</string>
    <string name="character_counter_overflowed_content_description">超出字符数限制（共 %1$d 个，上限为 %2$d 个）</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"启用"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"您必须先启用 Google Play 服务，然后才能运行<ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"启用 Google Play 服务"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"安装"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"您的设备没有安装 Google Play 服务，因此无法运行<ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"获取 Google Play 服务"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play 服务的适用范围"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play服务出错"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g>无法访问 Google Play 服务，请重试。"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"您的设备不支持 Google Play 服务，因此无法运行<ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"您必须先更新 Google Play 服务，然后才能运行<ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"更新 Google Play 服务"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Google Play 服务当前正在更新，因此您无法运行<ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"必须使用新版 Google Play 服务。该服务很快就会自行更新。"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"在手机上打开"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"登录"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"使用 Google 帐号登录"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"链接已复制到剪贴板"</string>
    <string name="error_icon_content_description">错误</string>
    <string name="exposed_dropdown_menu_content_description">显示下拉菜单</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"复制链接"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"在浏览器中打开"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"分享链接"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"其他"</string>
    <string name="icon_content_description">对话框图标</string>
    <string name="item_view_role_description">标签页</string>
    <string name="material_clock_toggle_content_description">选择上午或下午</string>
    <string name="material_hour_24h_suffix">%1$s 小时</string>
    <string name="material_hour_selection">选择小时</string>
    <string name="material_hour_suffix">%1$s 点</string>
    <string name="material_minute_selection">选择分钟</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">上午</string>
    <string name="material_timepicker_clock_mode_description">切换到时钟模式来输入时间。</string>
    <string name="material_timepicker_hour">小时</string>
    <string name="material_timepicker_minute">分钟</string>
    <string name="material_timepicker_pm">下午</string>
    <string name="material_timepicker_select_time">选择时间</string>
    <string name="material_timepicker_text_input_mode_description">切换到文字输入模式来输入时间。</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除%1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">有 %1$d 条以上的新通知</string>
    <string name="mtrl_picker_a11y_next_month">转到下个月</string>
    <string name="mtrl_picker_a11y_prev_month">转到上个月</string>
    <string name="mtrl_picker_announce_current_selection">当前的选择是：%1$s</string>
    <string name="mtrl_picker_cancel">取消</string>
    <string name="mtrl_picker_confirm">确定</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">请选择日期</string>
    <string name="mtrl_picker_date_header_unselected">选定的日期</string>
    <string name="mtrl_picker_day_of_week_column_header">表示周几的列：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式无效。</string>
    <string name="mtrl_picker_invalid_format_example">示例：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">范围无效。</string>
    <string name="mtrl_picker_navigate_to_year_description">转到 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">不在允许的范围内：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">开始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 结束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">请选择范围</string>
    <string name="mtrl_picker_range_header_unselected">开始日期 - 结束日期</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">结束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">开始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切换到日历输入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">点按即可切换到选择某天</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切换到文本字段输入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">点按即可切换到选择某年</string>
    <string name="mtrl_timepicker_cancel">取消</string>
    <string name="mtrl_timepicker_confirm">确定</string>
    <string name="password_toggle_content_description">显示密码</string>
    <string msgid="6264217191555673260" name="search_menu_title">"搜索"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>