<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d yeni bildiriş</item>
    <item quantity="other">%d yeni bildiriş</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Əsas səhifəyə keçin"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Yuxarı keçin"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Digər seçimlər"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Hazırdır"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Hamısına baxın"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Tətbiq seçin"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"DEAKTİV"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"AKTİV"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"silin"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"daxil olun"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Funksiya+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menyu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Axtarış..."</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Sorğunu silin"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Axtarış sorğusu"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Axtarın"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Sorğunu göndərin"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Səsli axtarış"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Paylaşın"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> ilə paylaşın"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Yığcamlaşdırın"</string>
    <string name="bottomsheet_action_collapse">Aşağıdakı vərəqi yığcamlaşdırın</string>
    <string name="bottomsheet_action_expand">Aşağıdakı vərəqi genişləndirin</string>
    <string name="bottomsheet_action_expand_halfway">Tam genişləndirin</string>
    <string name="bottomsheet_drag_handle_clicked">Dəstəyə iki dəfə toxunun</string>
    <string name="bottomsheet_drag_handle_content_description">Dəstək</string>
    <string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
    <string name="character_counter_overflowed_content_description">Simvol limiti %1$d/%2$d dəyərini keçdi</string>
    <string name="clear_text_end_icon_content_description">Mətni silin</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Aktiv edin"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play xidmətlərini aktiv edənə kimi işləməyəcək."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play xidmətlərini aktiv edin"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Quraşdırın"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play xidmətlərini əldə edin"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play xidmətlərinin əlçatanlığı"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play xidmətləri xətası"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan <ns1:g id="APP_NAME">%1$s</ns1:g> tətbiqi işləməyəcək."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Güncəlləyin"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play xidmətləri yeniləmə halda çalışmaz."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play xidmətlərini güncəlləşdirin"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Telefonda açın"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Daxil olun"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google ilə daxil olun"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Link buferə kopyalandı"</string>
    <string name="error_icon_content_description">Xəta</string>
    <string name="exposed_dropdown_menu_content_description">Açılan menyunu göstərin</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Linki kopyalayın"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Brauzerdə açın"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Linki paylaşın"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Müxtəlif"</string>
    <string name="icon_content_description">Dialoq ikonası</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</string>
    <string name="material_hour_24h_suffix">%1$s saat</string>
    <string name="material_hour_selection">Saatı seçin</string>
    <string name="material_hour_suffix">Saat %1$s</string>
    <string name="material_minute_selection">Dəqiqə seçin</string>
    <string name="material_minute_suffix">%1$s dəqiqə</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Zamanı daxil etmək üçün saat rejiminə keçin</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dəqiqə</string>
    <string name="material_timepicker_pm">GƏ</string>
    <string name="material_timepicker_select_time">Vaxt seçin</string>
    <string name="material_timepicker_text_input_mode_description">Zamanı daxil etmək üçün mətnlə daxiletmə rejiminə keçin</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildiriş</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s silin</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Minimum %1$d yeni bildiriş</string>
    <string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişin</string>
    <string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişin</string>
    <string name="mtrl_picker_announce_current_selection">Cari seçim: %1$s</string>
    <string name="mtrl_picker_cancel">Ləğv edin</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Tarix seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilmiş tarix</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_invalid_format">Yanlış format.</string>
    <string name="mtrl_picker_invalid_format_example">Nümunə: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s istifadə edin</string>
    <string name="mtrl_picker_invalid_range">Yanlış diapazon.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ilinə keçin</string>
    <string name="mtrl_picker_out_of_range">Əhatə dairəsindən kənar: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlama tarixi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitmə tarixi</string>
    <string name="mtrl_picker_range_header_selected">%1$s: %2$s</string>
    <string name="mtrl_picker_range_header_title">Aralıq seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlama tarixi - Bitmə tarixi</string>
    <string name="mtrl_picker_save">Saxlayın</string>
    <string name="mtrl_picker_text_input_date_hint">Tarix</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitmə tarixi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlama tarixi</string>
    <string name="mtrl_picker_text_input_day_abbr">gün</string>
    <string name="mtrl_picker_text_input_month_abbr">ay</string>
    <string name="mtrl_picker_text_input_year_abbr">il</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mətn daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_year_selection">İl seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_timepicker_cancel">Ləğv edin</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Parolu göstərin</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Axtarın"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>