<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d uusi ilmoitus</item>
    <item quantity="other">%d uutta ilmoitusta</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Siirry etusivulle"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Siirry ylös"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Lisäasetukset"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Valmis"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Näytä kaikki"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Valitse sovellus"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"POIS PÄÄLTÄ"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"PÄÄLLÄ"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fn+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Vaihto+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"välilyönti"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Valikko+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Haku…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Tyhjennä kysely"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Hakukysely"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Haku"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Lähetä kysely"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Puhehaku"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Jaa…"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Jaa: <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Tiivistä"</string>
    <string name="bottomsheet_action_collapse">Tiivistä alapaneeli</string>
    <string name="bottomsheet_action_expand">Laajenna alapaneeli</string>
    <string name="bottomsheet_action_expand_halfway">Laajenna puoliväliin</string>
    <string name="bottomsheet_drag_handle_clicked">Vetokahvaa kaksoisnapautettu</string>
    <string name="bottomsheet_drag_handle_content_description">Vetokahva</string>
    <string name="character_counter_content_description">%1$d/%2$d merkkiä kirjoitettu</string>
    <string name="character_counter_overflowed_content_description">Merkkiraja ylitetty: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Tyhjennä teksti</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Ota käyttöön"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ei toimi, ellet ota Google Play Palveluita käyttöön."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Ota Google Play Palvelut käyttöön"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Asenna"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Asenna Google Play Palvelut"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play Palveluiden saatavuus"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Virhe Google Play -palveluissa"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Sovelluksella <ns1:g id="APP_NAME">%1$s</ns1:g> on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ei toimi ilman Google Play Palveluita, joita laitteesi ei tue."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Päivitä"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ei toimi, ellet päivitä Google Play Palveluita."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Päivitä Google Play Palvelut"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Avaa puhelimessa"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Kirjaudu sisään"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Kirjaudu Google-tilille"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Linkki kopioitu leikepöydälle"</string>
    <string name="error_icon_content_description">Virhe</string>
    <string name="exposed_dropdown_menu_content_description">Näytä avattava valikko</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Kopioi linkki"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Avaa selaimessa"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Jaa linkki"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Muut"</string>
    <string name="icon_content_description">Valintaikkunan kuvake</string>
    <string name="item_view_role_description">Välilehti</string>
    <string name="material_clock_toggle_content_description">Valitse AP tai IP</string>
    <string name="material_hour_24h_suffix">%1$s tuntia</string>
    <string name="material_hour_selection">Valitse tunti</string>
    <string name="material_hour_suffix">klo %1$s</string>
    <string name="material_minute_selection">Valitse minuutit</string>
    <string name="material_minute_suffix">%1$s minuuttia</string>
    <string name="material_timepicker_am">ap</string>
    <string name="material_timepicker_clock_mode_description">Vaihda ajan syöttämiseen kellotilassa.</string>
    <string name="material_timepicker_hour">Tunnit</string>
    <string name="material_timepicker_minute">Minuutti</string>
    <string name="material_timepicker_pm">ip</string>
    <string name="material_timepicker_select_time">Valitse aika</string>
    <string name="material_timepicker_text_input_mode_description">Vaihda ajan syöttämiseen tekstitilassa.</string>
    <string name="mtrl_badge_numberless_content_description">Uusi ilmoitus</string>
    <string name="mtrl_chip_close_icon_content_description">Poista %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Yli %1$d uutta ilmoitusta</string>
    <string name="mtrl_picker_a11y_next_month">Vaihda seuraavaan kuukauteen</string>
    <string name="mtrl_picker_a11y_prev_month">Vaihda edelliseen kuukauteen</string>
    <string name="mtrl_picker_announce_current_selection">Nykyinen valinta: %1$s</string>
    <string name="mtrl_picker_cancel">Peru</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Valitse päivämäärä</string>
    <string name="mtrl_picker_date_header_unselected">Valittu päivämäärä</string>
    <string name="mtrl_picker_day_of_week_column_header">Päiväsarake: %1$s</string>
    <string name="mtrl_picker_invalid_format">Virheellinen muoto</string>
    <string name="mtrl_picker_invalid_format_example">Esimerkki: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Käytä muotoa %1$s</string>
    <string name="mtrl_picker_invalid_range">Virheellinen alue</string>
    <string name="mtrl_picker_navigate_to_year_description">Siirry vuoteen %1$s</string>
    <string name="mtrl_picker_out_of_range">Aikavälin ulkop.: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Alkamispäivä – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – päättymispäivä</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Valitse jakso</string>
    <string name="mtrl_picker_range_header_unselected">Alkamispäivä – päättymispäivä</string>
    <string name="mtrl_picker_save">Tallenna</string>
    <string name="mtrl_picker_text_input_date_hint">Päivämäärä</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Päättymispäivä</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Alkamispäivä</string>
    <string name="mtrl_picker_text_input_day_abbr">p</string>
    <string name="mtrl_picker_text_input_month_abbr">k</string>
    <string name="mtrl_picker_text_input_year_abbr">v</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Vaihda syöttötavaksi kalenteri</string>
    <string name="mtrl_picker_toggle_to_day_selection">Siirry päivän valintaan napauttamalla</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Valitse syöttötavaksi teksti</string>
    <string name="mtrl_picker_toggle_to_year_selection">Siirry vuoden valintaan napauttamalla</string>
    <string name="mtrl_timepicker_cancel">Peru</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Näytä salasana</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Haku"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>