<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d novo obvestilo</item>
    <item quantity="two">%d novi obvestili</item>
    <item quantity="few">%d nova obvestila</item>
    <item quantity="other">%d novih obvestil</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Krmarjenje na začetek"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Pomik navzgor"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Več možnosti"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Končano"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Pokaži vse"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Izbira aplikacije"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"IZKLOP"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"VKLOP"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt +"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl +"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fn +"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta +"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift +"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"preslednica"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym +"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Meni +"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Iskanje …"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Izbris poizvedbe"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Iskalna poizvedba"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Iskanje"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Pošiljanje poizvedbe"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Glasovno iskanje"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Deljenje z:"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Deljenje z drugimi prek aplikacije <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Strnitev"</string>
    <string name="bottomsheet_action_collapse">Strnitev razdelka na dnu zaslona</string>
    <string name="bottomsheet_action_expand">Razširitev razdelka na dnu zaslona</string>
    <string name="bottomsheet_action_expand_halfway">Razširjanje na pol višine</string>
    <string name="bottomsheet_drag_handle_clicked">Dvakrat dotaknjena ročica za vlečenje</string>
    <string name="bottomsheet_drag_handle_content_description">Ročica za vlečenje</string>
    <string name="character_counter_content_description">Število vnesenih znakov je %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Omejitev števila znakov je presegla %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Izbris besedila</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Omogoči"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne bo delovala, če ne omogočite storitev Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Omogočanje storitev Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Namesti"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, vendar teh ni v napravi."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Namestitev storitev Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Dostopnost storitev Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Napaka storitev Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ima težave s storitvami Google Play. Poskusite znova."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Posodobi"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne bo delovala, če ne posodobite storitev Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Posodobitev storitev Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, ki se trenutno posodabljajo."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Odpiranje v telefonu"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prijava"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prijava z Google Računom"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Povezava je kopirana v odložišče"</string>
    <string name="error_icon_content_description">Napaka</string>
    <string name="exposed_dropdown_menu_content_description">Prikaz spustnega menija</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Kopiraj povezavo"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Odpri v brskalniku"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Deli povezavo"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Razno"</string>
    <string name="icon_content_description">Ikona pogovornega okna</string>
    <string name="item_view_role_description">Zavihek</string>
    <string name="material_clock_toggle_content_description">Izberite dopoldanski ali popoldanski čas.</string>
    <string name="material_hour_24h_suffix">%1$s h</string>
    <string name="material_hour_selection">Izberite uro</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Izberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">dop.</string>
    <string name="material_timepicker_clock_mode_description">Preklopite na način ure, da vnesete čas.</string>
    <string name="material_timepicker_hour">Ura</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">pop.</string>
    <string name="material_timepicker_select_time">Izberite uro</string>
    <string name="material_timepicker_text_input_mode_description">Preklopite na način za vnašanje besedila, da vnesete čas.</string>
    <string name="mtrl_badge_numberless_content_description">Novo obvestilo</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Več kot toliko novih obvestil: %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Spremeni na naslednji mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Spremeni na prejšnji mesec</string>
    <string name="mtrl_picker_announce_current_selection">Trenutna izbira: %1$s</string>
    <string name="mtrl_picker_cancel">Prekliči</string>
    <string name="mtrl_picker_confirm">V redu</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Izberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Izbrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Stolpec dni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Neveljavna oblika.</string>
    <string name="mtrl_picker_invalid_format_example">Primer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Uporabite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neveljaven razpon.</string>
    <string name="mtrl_picker_navigate_to_year_description">Pomik na leto %1$s</string>
    <string name="mtrl_picker_out_of_range">Zunaj razpona: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Začetni datum–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–končni datum</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Izberite obseg</string>
    <string name="mtrl_picker_range_header_unselected">Začetni datum–končni datum</string>
    <string name="mtrl_picker_save">Shrani</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Končni datum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Začetni datum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">l</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Preklop na način vnosa v koledar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dotik za preklop na izbiro dneva</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Preklop na način vnosa besedila</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dotik za preklop na izbiro leta</string>
    <string name="mtrl_timepicker_cancel">Prekliči</string>
    <string name="mtrl_timepicker_confirm">V redu</string>
    <string name="password_toggle_content_description">Prikaz gesla</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Iskanje"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>