<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d નવું નોટિફિકેશન</item>
    <item quantity="other">%d નવા નોટિફિકેશન</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"ઘરનો રસ્તો બતાવો"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"ઉપર નૅવિગેટ કરો"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"વધુ વિકલ્પો"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"થઈ ગયું"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"બધી જુઓ"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"ઍપ્લિકેશન પસંદ કરો"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"બંધ"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ચાલુ"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"શોધો…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"ક્વેરી સાફ કરો"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"શોધ ક્વેરી"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"શોધો"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"ક્વેરી સબમિટ કરો"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"વૉઇસ શોધ"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"આની સાથે શેર કરો"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g>ની સાથે શેર કરો"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"સંકુચિત કરો"</string>
    <string name="bottomsheet_action_collapse">બોટમ શીટ નાની કરો</string>
    <string name="bottomsheet_action_expand">બોટમ શીટ મોટી કરો</string>
    <string name="bottomsheet_action_expand_halfway">અડધે સુધી મોટું કરો</string>
    <string name="bottomsheet_drag_handle_clicked">ઑબ્જેક્ટ ખેંચવાના હૅન્ડલ પર બે વાર ટૅપ કર્યું</string>
    <string name="bottomsheet_drag_handle_content_description">ઑબ્જેક્ટ ખેંચવાનું હૅન્ડલ</string>
    <string name="character_counter_content_description">%2$dમાંથી %1$d અક્ષરો દાખલ કર્યા</string>
    <string name="character_counter_overflowed_content_description">%2$dમાંથી %1$dની વર્ણ મર્યાદા ઓળંગાઈ ગઈ છે</string>
    <string name="clear_text_end_icon_content_description">ટેક્સ્ટ સાફ કરો</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"સક્ષમ કરો"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી <ns1:g id="APP_NAME">%1$s</ns1:g> કાર્ય કરશે નહીં."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play સેવાઓ સક્ષમ કરો"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ઇન્સ્ટૉલ કરો"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play સેવાઓ મેળવો"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play સેવાઓની ઉપલબ્ધતા"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play સેવાઓની ભૂલ"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"અપડેટ કરો"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી <ns1:g id="APP_NAME">%1$s</ns1:g> શરૂ થશે નહીં."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play સેવાઓ અપડેટ કરો"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ફોનમાં ખોલો"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"સાઇન ઇન કરો"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google માં સાઇન ઇન કરો"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"ક્લિપબોર્ડ પર લિંક કૉપિ કરી"</string>
    <string name="error_icon_content_description">ભૂલ</string>
    <string name="exposed_dropdown_menu_content_description">ડ્રૉપડાઉન મેનૂ બતાવો</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"લિંક કૉપિ કરો"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"બ્રાઉઝરમાં ખોલો"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"લિંક શેર કરો"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"વિવિધ"</string>
    <string name="icon_content_description">સંવાદનું આઇકન</string>
    <string name="item_view_role_description">ટૅબ</string>
    <string name="material_clock_toggle_content_description">AM અથવા PM પસંદ કરો</string>
    <string name="material_hour_24h_suffix">%1$s કલાક</string>
    <string name="material_hour_selection">સમય પસંદ કરો</string>
    <string name="material_hour_suffix">%1$s વાગ્યા છે</string>
    <string name="material_minute_selection">મિનિટ પસંદ કરો</string>
    <string name="material_minute_suffix">%1$s મિનિટ</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">સમય દાખલ કરવા માટે ઘડિયાળ મોડમાં સ્વિચ કરો.</string>
    <string name="material_timepicker_hour">કલાક</string>
    <string name="material_timepicker_minute">મિનિટ</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">સમય પસંદ કરો</string>
    <string name="material_timepicker_text_input_mode_description">સમય દાખલ કરવા માટે ટેક્સ્ટ ઇનપુટ મોડમાં સ્વિચ કરો.</string>
    <string name="mtrl_badge_numberless_content_description">નવું નોટિફિકેશન</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s કાઢી નાખો</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">%1$dથી વધુ નવા નોટિફિકેશન</string>
    <string name="mtrl_picker_a11y_next_month">આગલા મહિના પર બદલો</string>
    <string name="mtrl_picker_a11y_prev_month">પાછલા મહિના પર બદલો</string>
    <string name="mtrl_picker_announce_current_selection">હાલની પસંદગી: %1$s</string>
    <string name="mtrl_picker_cancel">રદ કરો</string>
    <string name="mtrl_picker_confirm">ઓકે</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">તારીખ પસંદ કરો</string>
    <string name="mtrl_picker_date_header_unselected">પસંદ કરેલી તારીખ</string>
    <string name="mtrl_picker_day_of_week_column_header">દિવસોની કૉલમ: %1$s</string>
    <string name="mtrl_picker_invalid_format">અમાન્ય ફોર્મેટ.</string>
    <string name="mtrl_picker_invalid_format_example">ઉદાહરણ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">આનો ઉપયોગ કરો: %1$s</string>
    <string name="mtrl_picker_invalid_range">અમાન્ય શ્રેણી.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$sના વર્ષ પર નૅવિગેટ કરો</string>
    <string name="mtrl_picker_out_of_range">આ શ્રેણીની બહાર છે: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">શરૂ કરવાની તારીખ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – સમાપ્તિની તારીખ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">શ્રેણી પસંદ કરો</string>
    <string name="mtrl_picker_range_header_unselected">શરૂ કરવાની તારીખ – સમાપ્તિની તારીખ</string>
    <string name="mtrl_picker_save">સાચવો</string>
    <string name="mtrl_picker_text_input_date_hint">તારીખ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">સમાપ્તિની તારીખ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">શરૂ કરવાની તારીખ</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">કૅલેન્ડર ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="mtrl_picker_toggle_to_day_selection">દિવસની પસંદગી પર સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ટેક્સ્ટ ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="mtrl_picker_toggle_to_year_selection">વર્ષની પસંદગી પર સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="mtrl_timepicker_cancel">રદ કરો</string>
    <string name="mtrl_timepicker_confirm">ઓકે</string>
    <string name="password_toggle_content_description">પાસવર્ડ બતાવો</string>
    <string msgid="6264217191555673260" name="search_menu_title">"શોધો"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>