<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notificación nova</item>
    <item quantity="other">%d notificacións novas</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Vai ao inicio"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Vai cara arriba"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Máis opcións"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Feito"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Ver todo"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Selecciona unha aplicación"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"DESACTIVADO"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ACTIVADO"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt +"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl +"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"eliminar"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"intro"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Función +"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta +"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Maiús +"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"espazo"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym +"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menú +"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Busca…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Borra a consulta"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Busca a consulta"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Realiza buscas"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Envía a consulta"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Busca por voz"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Comparte contido con"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Comparte contido coa aplicación <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Contrae"</string>
    <string name="bottomsheet_action_collapse">Contrae o panel inferior</string>
    <string name="bottomsheet_action_expand">Desprega o panel inferior</string>
    <string name="bottomsheet_action_expand_halfway">Despregar ata a metade</string>
    <string name="bottomsheet_drag_handle_clicked">Controlador de arrastre tocado dúas veces</string>
    <string name="bottomsheet_drag_handle_content_description">Controlador de arrastre</string>
    <string name="character_counter_content_description">Introducíronse %1$d caracteres de %2$d</string>
    <string name="character_counter_overflowed_content_description">Introducíronse %1$d caracteres, pero o límite é de %2$d</string>
    <string name="clear_text_end_icon_content_description">Borra texto</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Activar"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funcionará a menos que actives os servizos de Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Activar servizos de Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instalar"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non se executará se o teu dispositivo non ten instalados os servizos de Google Play."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Descargar servizos de Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Dispoñibilidade dos servizos de Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Erro nos servizos de Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ten problemas cos servizos de Google Play. Téntao de novo."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Actualizar"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non se executará a menos que actualices os servizos de Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Actualizar os servizos de Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non se executará sen os servizos de Google Play, que se están actualizando neste momento."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Abrir no teléfono"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Iniciar sesión"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Iniciar sesión con Google"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Copiouse a ligazón no portapapeis"</string>
    <string name="error_icon_content_description">Produciuse un erro</string>
    <string name="exposed_dropdown_menu_content_description">Mostra o menú despregable</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Copiar ligazón"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Abrir no navegador"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Compartir ligazón"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Varios"</string>
    <string name="icon_content_description">Icona de cadro de diálogo</string>
    <string name="item_view_role_description">Pestana</string>
    <string name="material_clock_toggle_content_description">Seleccionar a.m. ou p.m.</string>
    <string name="material_hour_24h_suffix">%1$s horas</string>
    <string name="material_hour_selection">Seleccionar hora</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Seleccionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Cambiar ao modo de reloxo para introducir a hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Seleccionar hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambia ao modo de introdución de texto para introducir a hora.</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nova</string>
    <string name="mtrl_chip_close_icon_content_description">Quita %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Máis de %1$d notificacións novas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar ao mes seguinte</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar ao mes anterior</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecciona unha data</string>
    <string name="mtrl_picker_date_header_unselected">Data seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_invalid_format">O formato non é válido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa este formato: %1$s</string>
    <string name="mtrl_picker_invalid_range">O intervalo de datas non é válido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir ao ano %1$s</string>
    <string name="mtrl_picker_out_of_range">Só se admiten datas do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de inicio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - data de finalización</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un intervalo de datas</string>
    <string name="mtrl_picker_range_header_unselected">Data de inicio - data de finalización</string>
    <string name="mtrl_picker_save">Gardar</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de finalización</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de inicio</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar ao modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocar para cambiar a selección de día</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar ao modo de introdución de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocar para cambiar a selección de ano</string>
    <string name="mtrl_timepicker_cancel">Cancelar</string>
    <string name="mtrl_timepicker_confirm">Aceptar</string>
    <string name="password_toggle_content_description">Mostra o contrasinal</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Buscar"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">">999"</string>
</resources>