<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d 則新通知</item>
    <item quantity="other">%d 則新通知</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"瀏覽首頁"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"向上瀏覽"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"更多選項"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"完成"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"查看全部"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"選擇應用程式"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"關閉"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"開啟"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt +"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl +"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"Delete 鍵"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter 鍵"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fn +"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta +"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift +"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"空格鍵"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym +"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu +"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"搜尋…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"清除查詢"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"搜尋查詢"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"搜尋"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"提交查詢"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"語音搜尋"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"分享對象"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"與「<ns1:g id="APPLICATION_NAME">%s</ns1:g>」分享"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"收合"</string>
    <string name="bottomsheet_action_collapse">收合底部功能表</string>
    <string name="bottomsheet_action_expand">展開底部功能表</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="bottomsheet_drag_handle_clicked">已輕觸兩下拖曳控點</string>
    <string name="bottomsheet_drag_handle_content_description">拖曳控點</string>
    <string name="character_counter_content_description">已輸入 %1$d 個字元 (上限為 %2$d 個字元)</string>
    <string name="character_counter_overflowed_content_description">超過字元限制 (共 %1$d 字元，上限 %2$d 字元)</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"啟用"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"您必須啟用 Google Play 服務，才能執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"啟用 Google Play 服務"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"安裝"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"您的裝置並未安裝 Google Play 服務，因此無法執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"取得 Google Play 服務"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play 服務可用性"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play 服務發生錯誤"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」無法存取 Google Play 服務，請再試一次。"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"您的裝置不支援 Google Play 服務，因此無法執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"您必須更新 Google Play 服務，才能執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"更新 Google Play 服務"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」所需的 Google Play 服務正在更新。"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"必須使用新版 Google Play 服務。該服務稍後就會自動更新。"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"在手機上開啟"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"登入"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"使用 Google 帳戶登入"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"已將連結複製到剪貼簿"</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"複製連結"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"在瀏覽器中開啟"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"分享連結"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"其他"</string>
    <string name="icon_content_description">對話方塊圖示</string>
    <string name="item_view_role_description">分頁標籤</string>
    <string name="material_clock_toggle_content_description">選取上午或下午</string>
    <string name="material_hour_24h_suffix">%1$s 小時</string>
    <string name="material_hour_selection">請選取時段</string>
    <string name="material_hour_suffix">%1$s 點</string>
    <string name="material_minute_selection">選取分鐘數</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">切換至時鐘模式來輸入時間。</string>
    <string name="material_timepicker_hour">小時</string>
    <string name="material_timepicker_minute">分鐘</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">選取時間</string>
    <string name="material_timepicker_text_input_mode_description">切換至文字輸入模式來輸入時間。</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除 %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更至下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更至上個月</string>
    <string name="mtrl_picker_announce_current_selection">目前選取：%1$s</string>
    <string name="mtrl_picker_cancel">取消</string>
    <string name="mtrl_picker_confirm">確定</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">選取日期</string>
    <string name="mtrl_picker_date_header_unselected">所選日期</string>
    <string name="mtrl_picker_day_of_week_column_header">星期幾資料欄：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式無效。</string>
    <string name="mtrl_picker_invalid_format_example">範例：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">日期範圍無效。</string>
    <string name="mtrl_picker_navigate_to_year_description">前往 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">超出日期範圍：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">選取範圍</string>
    <string name="mtrl_picker_range_header_unselected">開始日期 - 結束日期</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">結束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">輕觸即可切換為選取星期幾</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">輕觸即可切換為選取年份</string>
    <string name="mtrl_timepicker_cancel">取消</string>
    <string name="mtrl_timepicker_confirm">確定</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string msgid="6264217191555673260" name="search_menu_title">"搜尋"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>