<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d նոր ծանուցում</item>
    <item quantity="other">%d նոր ծանուցում</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Անցնել գլխավոր էջ"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Անցնել վերև"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Այլ ընտրանքներ"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Պատրաստ է"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Տեսնել բոլորը"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Ընտրել հավելված"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ԱՆՋԱՏԵԼ"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ՄԻԱՑՆԵԼ"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"Delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"բացատ"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Որոնում…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Ջնջել հարցումը"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Որոնման հարցում"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Որոնել"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Ուղարկել հարցումը"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Ձայնային որոնում"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Կիսվել…"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Կիսվել <ns1:g id="APPLICATION_NAME">%s</ns1:g> հավելվածի միջոցով"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Ծալել"</string>
    <string name="bottomsheet_action_collapse">Ծալել ներքևի էկրանը</string>
    <string name="bottomsheet_action_expand">Ծավալել ներքևի էկրանը</string>
    <string name="bottomsheet_action_expand_halfway">Ծավալել կիսով չափ</string>
    <string name="bottomsheet_drag_handle_clicked">Կրկնակի հպում տեղափոխման նշիչին</string>
    <string name="bottomsheet_drag_handle_content_description">Տեղափոխման նշիչ</string>
    <string name="character_counter_content_description">Մուտքագրված նիշեր՝ %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">Նիշերի առավելագույն քանակը գերազանցվել է (%1$d/%2$d)</string>
    <string name="clear_text_end_icon_content_description">Ջնջել տեքստը</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Միացնել"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Միացնել Google Play ծառայությունները"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Տեղադրել"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր սարքում:"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Տեղադրել Google Play ծառայությունները"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play ծառայությունների հասանելիություն"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play ծառայությունների սխալ կա"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Փորձեք նորից:"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք ձեր սարքում չեն աջակցվում:"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Թարմացնել"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Թարմացնել Google Play ծառայությունները"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Բացել հեռախոսով"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Մուտք գործել"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Մուտք գործել Google-ով"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Հղումը պատճենվեց սեղմատախտակին"</string>
    <string name="error_icon_content_description">Սխալ</string>
    <string name="exposed_dropdown_menu_content_description">Ցույց տալ իջնող ընտրացանկը</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Պատճենել հղումը"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Բացել դիտարկիչում"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Կիսվել հղումով"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Զանազան"</string>
    <string name="icon_content_description">Երկխոսության պատուհանի պատկերակ</string>
    <string name="item_view_role_description">Ներդիր</string>
    <string name="material_clock_toggle_content_description">Ընտրել AM կամ PM</string>
    <string name="material_hour_24h_suffix">%1$s ժամ</string>
    <string name="material_hour_selection">Ընտրել ժամը</string>
    <string name="material_hour_suffix">Ժամը %1$s է</string>
    <string name="material_minute_selection">Ընտրեք րոպեն</string>
    <string name="material_minute_suffix">%1$s րոպե</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Ժամը մուտքագրելու համար միացրեք ժամացույցի ռեժիմը:</string>
    <string name="material_timepicker_hour">Ժամ</string>
    <string name="material_timepicker_minute">Րոպե</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Ժամանակի ընտրություն</string>
    <string name="material_timepicker_text_input_mode_description">Ժամը մուտքագրելու համար միացրեք տեքստի մուտքագրման ռեժիմը:</string>
    <string name="mtrl_badge_numberless_content_description">Նոր ծանուցում</string>
    <string name="mtrl_chip_close_icon_content_description">Հեռացնել (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Ավելի քան %1$d նոր ծանուցում</string>
    <string name="mtrl_picker_a11y_next_month">Անցնել հաջորդ ամիս</string>
    <string name="mtrl_picker_a11y_prev_month">Անցնել նախորդ ամիս</string>
    <string name="mtrl_picker_announce_current_selection">Ներկայիս ընտրությունը՝ %1$s</string>
    <string name="mtrl_picker_cancel">Չեղարկել</string>
    <string name="mtrl_picker_confirm">Եղավ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Ընտրեք ամսաթիվը</string>
    <string name="mtrl_picker_date_header_unselected">Ընտրված ամսաթիվը</string>
    <string name="mtrl_picker_day_of_week_column_header">Օրերի սյունակ՝ %1$s</string>
    <string name="mtrl_picker_invalid_format">Ձևաչափը սխալ է։</string>
    <string name="mtrl_picker_invalid_format_example">Օրինակ՝ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Օգտագործեք՝ %1$s</string>
    <string name="mtrl_picker_invalid_range">Ընդգրկույթն անվավեր է:</string>
    <string name="mtrl_picker_navigate_to_year_description">Անցնել %1$s թվական</string>
    <string name="mtrl_picker_out_of_range">Ընդգրկույթից դուրս է՝ %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Մեկնարկի ամսաթիվը – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ավարտի ամսաթիվը</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Ընտրեք ընդգրկույթը</string>
    <string name="mtrl_picker_range_header_unselected">Մեկնարկի ամսաթիվը – Ավարտի ամսաթիվը</string>
    <string name="mtrl_picker_save">Պահել</string>
    <string name="mtrl_picker_text_input_date_hint">Ամսաթիվ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ավարտի ամսաթիվը</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Մեկնարկի ամսաթիվը</string>
    <string name="mtrl_picker_text_input_day_abbr">օ</string>
    <string name="mtrl_picker_text_input_month_abbr">ա</string>
    <string name="mtrl_picker_text_input_year_abbr">տ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Անցնել օրացույցի մուտքագրման ռեժիմ</string>
    <string name="mtrl_picker_toggle_to_day_selection">Հպեք՝ օրվա ընտությանն անցնելու համար</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Անցնել տեքստի մուտքագրման ռեժիմին</string>
    <string name="mtrl_picker_toggle_to_year_selection">Հպեք՝ տարեթվի ընտությանն անցնելու համար</string>
    <string name="mtrl_timepicker_cancel">Չեղարկել</string>
    <string name="mtrl_timepicker_confirm">Եղավ</string>
    <string name="password_toggle_content_description">Ցուցադրել գաղտնաբառը</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Որոնել"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>