<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ný tilkynning</item>
    <item quantity="other">%d nýjar tilkynningar</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Fara heim"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Fara upp"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Fleiri valkostir"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Lokið"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Sjá allt"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Veldu forrit"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"SLÖKKT"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"KVEIKT"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"eyða"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Aðgerðarlykill+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"bilslá"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Valmynd+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Leita…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Hreinsa fyrirspurn"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Leitarfyrirspurn"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Leit"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Senda fyrirspurn"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Raddleit"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Deila með"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Deila með <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Minnka"</string>
    <string name="bottomsheet_action_collapse">Minnka blað neðst</string>
    <string name="bottomsheet_action_expand">Stækka blað neðst</string>
    <string name="bottomsheet_action_expand_halfway">Stækka til hálfs</string>
    <string name="bottomsheet_drag_handle_clicked">Ýtt tvisvar á dragkló</string>
    <string name="bottomsheet_drag_handle_content_description">Dragkló</string>
    <string name="character_counter_content_description">Innslegnir stafir %1$d af %2$d</string>
    <string name="character_counter_overflowed_content_description">Yfir hámarksstafafjölda, %1$d af %2$d</string>
    <string name="clear_text_end_icon_content_description">Hreinsa texta</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Kveikja"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> virkar ekki nema þú gerir þjónustu Google Play virka."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Virkja þjónustu Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Setja upp"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Sækja þjónustu Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Staða þjónustu Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Villa í þjónustu Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> á í vandræðum með þjónustu Google Play. Reyndu aftur."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Uppfæra"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt nema þú uppfærir þjónustu Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Uppfæra þjónustu Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Opna í símanum"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Skrá inn"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Skrá inn með Google"</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Tengill afritaður á klippiborð"</string>
    <string name="error_icon_content_description">Villa</string>
    <string name="exposed_dropdown_menu_content_description">Sýna fellivalmynd</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Afrita tengil"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Opna í vafra"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Deila tengli"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Ýmislegt"</string>
    <string name="icon_content_description">Gluggatákn</string>
    <string name="item_view_role_description">Flipi</string>
    <string name="material_clock_toggle_content_description">Velja f.h. eða e.h.</string>
    <string name="material_hour_24h_suffix">%1$s klst.</string>
    <string name="material_hour_selection">Velja tíma</string>
    <string name="material_hour_suffix">klukkan %1$s</string>
    <string name="material_minute_selection">Veldu mínútur</string>
    <string name="material_minute_suffix">%1$s mínútur</string>
    <string name="material_timepicker_am">f.h.</string>
    <string name="material_timepicker_clock_mode_description">Skipta yfir í klukkustillingu til að færa inn tíma.</string>
    <string name="material_timepicker_hour">Klukkustund</string>
    <string name="material_timepicker_minute">Mínúta</string>
    <string name="material_timepicker_pm">e.h.</string>
    <string name="material_timepicker_select_time">Veldu tíma</string>
    <string name="material_timepicker_text_input_mode_description">Skipta yfir í textastillingu til að færa inn tíma.</string>
    <string name="mtrl_badge_numberless_content_description">Ný tilkynning</string>
    <string name="mtrl_chip_close_icon_content_description">Fjarlægja %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Yfir %1$d nýjar tilkynningar</string>
    <string name="mtrl_picker_a11y_next_month">Breyta í næsta mánuð</string>
    <string name="mtrl_picker_a11y_prev_month">Breyta í fyrri mánuð</string>
    <string name="mtrl_picker_announce_current_selection">Núverandi val: %1$s</string>
    <string name="mtrl_picker_cancel">Hætta við</string>
    <string name="mtrl_picker_confirm">Í lagi</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Veldu dagsetningu</string>
    <string name="mtrl_picker_date_header_unselected">Valin dagsetning</string>
    <string name="mtrl_picker_day_of_week_column_header">Dálkur með dögum: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ógilt snið.</string>
    <string name="mtrl_picker_invalid_format_example">Dæmi: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Nota: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ógilt svið.</string>
    <string name="mtrl_picker_navigate_to_year_description">Fara í árið %1$s</string>
    <string name="mtrl_picker_out_of_range">Utan sviðs: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Upphafsdagur – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – lokadagur</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Veldu tímabil</string>
    <string name="mtrl_picker_range_header_unselected">Upphafsdagur – lokadagur</string>
    <string name="mtrl_picker_save">Vista</string>
    <string name="mtrl_picker_text_input_date_hint">Dagsetning</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Lokadagur</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Upphafsdagur</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">á</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skipta yfir í innfærsluaðferð fyrir dagatal</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ýttu til að skipta yfir í að velja dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skipta yfir í innfærsluaðferð fyrir texta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ýttu til að skipta yfir í að velja ár</string>
    <string name="mtrl_timepicker_cancel">Hætta við</string>
    <string name="mtrl_timepicker_confirm">Í lagi</string>
    <string name="password_toggle_content_description">Sýna aðgangsorð</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Leit"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>